[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'NonParametricMethod.blg'
[130] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:420> INFO - Reading 'NonParametricMethod.bcf'
[354] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[377] Biber.pm:4463> INFO - Processing section 0
[398] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[488] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\leocr\Projects\Economics\Finance\Risk Management\LaTeX\bibliography.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[562] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[569] bbl.pm:676> INFO - Writing 'NonParametricMethod.bbl' with encoding 'UTF-8'
[573] bbl.pm:779> INFO - Output to NonParametricMethod.bbl
