\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{jorion2006value}
\abx@aux@segm{0}{0}{jorion2006value}
\abx@aux@cite{0}{thorsten}
\abx@aux@segm{0}{0}{thorsten}
\abx@aux@cite{0}{pagan1990alternative}
\abx@aux@segm{0}{0}{pagan1990alternative}
\abx@aux@cite{0}{thorsten}
\abx@aux@segm{0}{0}{thorsten}
\abx@aux@cite{0}{silverman1986density}
\abx@aux@segm{0}{0}{silverman1986density}
\abx@aux@cite{0}{christoffersen2003elements}
\abx@aux@segm{0}{0}{christoffersen2003elements}
\abx@aux@cite{0}{thorsten}
\abx@aux@segm{0}{0}{thorsten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GARCH}{1}{section.3}\protected@file@percent }
\newlabel{sec:GARCH}{{3}{1}{GARCH}{section.3}{}}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{thorsten}
\abx@aux@segm{0}{0}{thorsten}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constant Mean - Asym. Power GARCH (power: 1.8) Model Results. Covariance estimator: robust}}{2}{table.1}\protected@file@percent }
\newlabel{tab:garch}{{1}{2}{Constant Mean - Asym. Power GARCH (power: 1.8) Model Results. Covariance estimator: robust}{table.1}{}}
\newlabel{eq:model}{{1}{2}{GARCH}{equation.1}{}}
\abx@aux@page{8}{2}
\newlabel{eq:return_equation}{{2}{2}{GARCH}{equation.2}{}}
\newlabel{eq:standardization_equation}{{3}{2}{GARCH}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Replication}{3}{section.4}\protected@file@percent }
\newlabel{sec:replication}{{4}{3}{Paper Replication}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truncated Skewed Levy}{3}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:truncated-skewed-levy}{{4.1}{3}{Truncated Skewed Levy}{subsection.4.1}{}}
\newlabel{eq:char_func}{{4}{3}{Truncated Skewed Levy}{equation.4}{}}
\newlabel{eq:pdf}{{5}{3}{Truncated Skewed Levy}{equation.5}{}}
\newlabel{fig:parameters}{{4.1}{3}{Truncated Skewed Levy}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSL PDF. Baseline parameters: $\mu =0, \,c=1,\, \alpha = 0.7, \, \lambda = 0.2,\, \beta =-0.2$}}{3}{figure.1}\protected@file@percent }
\newlabel{eq:scaling}{{6}{3}{Truncated Skewed Levy}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The characteristic function of the TSL. Parameters: $\mu =2, \,c=5,\, \alpha = 0.7, \, \lambda = 2,\, \beta =-0.8$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:char_func}{{2}{4}{The characteristic function of the TSL. Parameters: $\mu =2, \,c=5,\, \alpha = 0.7, \, \lambda = 2,\, \beta =-0.8$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitting the TSL}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:fitting-the-tsl}{{4.2}{4}{Fitting the TSL}{subsection.4.2}{}}
\newlabel{eq:errors}{{7}{5}{Fitting the TSL}{equation.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The SE have been calculated assuming a uniform distribution in the interval where the estimate lies, and thus dividing the absolute errors by $\sqrt  {3}$. Note: These errors refer to the parameter values used to fit the KDE approximation, and do not reflect confidence intervals for the true underlying distribution.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:parameters}{{2}{5}{The SE have been calculated assuming a uniform distribution in the interval where the estimate lies, and thus dividing the absolute errors by $\sqrt {3}$. Note: These errors refer to the parameter values used to fit the KDE approximation, and do not reflect confidence intervals for the true underlying distribution}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TSL PDF obtained by calibrating the parameters over the KDE PDF, and the standardized returns.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fitted_tls}{{3}{5}{TSL PDF obtained by calibrating the parameters over the KDE PDF, and the standardized returns}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating the 1-Day VaR}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:estimating-the-1-day-var2}{{4.3}{5}{Estimating the 1-Day VaR}{subsection.4.3}{}}
\newlabel{fig:1_day_var}{{4.3}{6}{Estimating the 1-Day VaR}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\&P500 1\% 1-Day VaR and its daily returns}}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daily VaR breaches in the S\&P500}}{6}{table.3}\protected@file@percent }
\newlabel{tab:var_breaches}{{3}{6}{Daily VaR breaches in the S\&P500}{table.3}{}}
\abx@aux@cite{0}{david2003order}
\abx@aux@segm{0}{0}{david2003order}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating the 10-Day VaR}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 Days VaR breaches in the S\&P500}}{7}{table.4}\protected@file@percent }
\newlabel{tab:scaled_var_breaches}{{4}{7}{10 Days VaR breaches in the S\&P500}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct Method}{7}{section.5}\protected@file@percent }
\newlabel{sec:direct}{{5}{7}{Direct Method}{section.5}{}}
\newlabel{eq:empirical_quantiles}{{10}{7}{Direct Method}{equation.10}{}}
\abx@aux@page{9}{7}
\newlabel{eq:quantile_variance_equation}{{11}{7}{Direct Method}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating the 1-Day VaR}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:estimating-the-1-day-var}{{5.1}{7}{Estimating the 1-Day VaR}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Daily VaR breaches in the S\&P500}}{7}{table.5}\protected@file@percent }
\newlabel{tab:direct_var_breaches}{{5}{7}{Daily VaR breaches in the S\&P500}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating the 10-Day VaR}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 10 Days VaR breaches in the S\&P500}}{8}{table.6}\protected@file@percent }
\newlabel{tab:direct_10d_var_breaches}{{6}{8}{10 Days VaR breaches in the S\&P500}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
\abx@aux@read@bbl@mdfivesum{3396E247921E7DB7B3B88E2D2AA5607E}
\abx@aux@defaultrefcontext{0}{christoffersen2003elements}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{david2003order}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jorion2006value}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thorsten}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pagan1990alternative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silverman1986density}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
