SyncTeX Version:1
Input:1:C:\Users\leocr\Projects\Economics\Econometrics\Coronavirus\Corona.tex
Input:2:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:10:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:11:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:12:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:14:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:15:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
Input:21:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:22:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:23:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:24:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:25:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:26:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:27:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:28:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:29:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:30:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:31:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:32:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:33:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:34:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:35:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:36:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:37:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:38:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:39:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:40:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:41:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:42:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:43:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:44:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:45:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:46:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\tikzexternal.sty
Input:47:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:48:C:/Users\leocr\Projects\Economics\auxil\Corona.aux
Input:49:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:50:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:51:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:52:C:/Users\leocr\Projects\Economics\auxil\Corona.out
Input:53:C:/Users\leocr\Projects\Economics\auxil\Corona.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4602
{1
[1,34:4736286,48381704:30785865,43645418,0
h1,34:4736286,4736286:0,0,0
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
)
]
)
[1,34:4736286,4736286:0,0,0
(1,34:4736286,2245673:0,0,0
k1,34:4736286,2245673:65781
)
]
[1,34:4736286,48381704:30785865,43645418,0
[1,34:4736286,48381704:30785865,46070250,0
[1,34:4736286,3097886:30785865,786432,0
(1,34:4736286,3097886:30785865,0,0
h1,34:4736286,3097886:30785865,0,0
)
]
[1,34:4736286,46415624:30785865,41679338,0
(1,22:4736286,5522718:30785865,786431,0
(1,22:4736286,5522718:1911028,729808,0
g1,22:4736286,5522718
x1,22:5373295,5522718
g1,22:6647314,5522718
)
x1,22:7829583,5522718
x1,22:9447010,5522718
x1,22:13658349,5522718
k1,22:35522151,5522718:21863802
g1,22:35522151,5522718
)
(1,25:4736286,7251777:30785865,546132,152916
x1,25:6062466,7251777
k1,23:6348049,7251777:285583
x1,23:7588669,7251777
k1,23:7874253,7251777:285584
x1,23:8494563,7251777
k1,23:8780146,7251777:285583
x1,23:10025044,7251777
k1,23:10310628,7251777:285584
x1,23:10866768,7251777
x1,23:11936268,7251777
k1,23:12221851,7251777:285583
x1,23:12739489,7251777
k1,23:13025073,7251777:285584
x1,23:13709553,7251777
k1,23:13995136,7251777:285583
x1,23:16822894,7251777
k1,23:17108477,7251777:285583
x1,23:18177977,7251777
k1,23:18463561,7251777:285584
x1,23:22189699,7251777
k1,23:22475282,7251777:285583
x1,23:23095592,7251777
k1,23:23381176,7251777:285584
x1,23:24450676,7251777
k1,23:24736259,7251777:285583
x1,23:26008555,7251777
k1,23:26294110,7251777:285555
x1,23:27320830,7251777
x1,23:28540060,7251777
k1,23:28969010,7251777:428950
x1,23:29674607,7251777
k1,24:29960190,7251777:285583
x1,24:33468150,7251777
k1,24:33760960,7251777:292810
x1,24:34038757,7251777
k1,24:34324311,7251777:285554
x1,24:35522151,7251777
k1,24:35522151,7251777:0
)
(1,25:4736286,8202049:30785865,546132,152916
x1,25:5356596,8202049
x1,24:6451764,8202049
g1,24:6708444,8202049
x1,24:7521264,8202049
g1,24:7777944,8202049
x1,24:8847444,8202049
g1,24:9104124,8202049
x1,24:10434582,8202049
g1,24:10691262,8202049
x1,24:11247402,8202049
x1,24:11611032,8202049
x1,24:11996052,8202049
x1,24:12316902,8202049
g1,24:12573582,8202049
x1,24:13193892,8202049
g1,24:13450572,8202049
x1,24:14605632,8202049
x1,24:16680462,8202049
g1,24:16937142,8202049
x1,24:17557452,8202049
g1,24:17814132,8202049
x1,24:18883632,8202049
g1,24:19140312,8202049
x1,24:21578772,8202049
x1,24:23208690,8202049
g1,24:23465370,8202049
x1,24:26673870,8202049
g1,24:26930550,8202049
x1,24:27572250,8202049
g1,24:27828930,8202049
x1,24:29411517,8202049
x1,24:29561247,8202049
k1,25:35522151,8202049:5960904
g1,25:35522151,8202049
)
[1,31:4736286,24316794:30785865,15044325,0
[1,31:4736286,24316794:30785865,15044325,0
(1,30:4736286,22558246:30785865,13285777,0
k1,30:7814826,22558246:3078540
h1,29:7814826,22558246:0,0,0
(1,29:7814826,22558246:24628785,13285777,0
(1,29:7814826,22558246:24628540,13285810,0
(1,29:7814826,22558246:24628540,13285810,0
(1,29:7814826,22558246:0,13285810,0
(1,29:7814826,22558246:0,25907488,0
(1,29:7814826,22558246:48025947,25907488,0
)
k1,29:7814825,22558246:-48025948
)
)
g1,29:32443366,22558246
)
)
)
g1,30:32443611,22558246
k1,30:35522151,22558246:3078540
)
(1,30:4736286,24163878:30785865,546132,152916
k1,30:13213103,24163878:8476817
(1,30:13213103,24163878:13832231,546132,152916
x1,30:15384052,24163878
g1,30:15640732,24163878
x1,30:16239652,24163878
g1,30:16581892,24163878
(1,30:16581892,24163878:0,0,0
(1,30:16581892,23213606:0,0,0
)
)
x1,30:18057529,24163878
g1,30:18314209,24163878
x1,30:21505597,24163878
g1,30:21762277,24163878
x1,30:22190077,24163878
x1,30:22853167,24163878
g1,30:23109847,24163878
x1,30:23922667,24163878
x1,30:24307687,24163878
g1,30:24564367,24163878
x1,30:25206067,24163878
g1,30:25462747,24163878
x1,30:27045334,24163878
)
k1,30:35522151,24163878:8476817
)
]
]
]
(1,34:4736286,48381704:30785865,506811,0
(1,34:4736286,48381704:30785865,506811,0
k1,34:19936708,48381704:15200422
x1,34:20321728,48381704
k1,34:35522150,48381704:15200422
)
)
]
]
]
!4011
}1
Input:54:C:\Users\leocr\Projects\Economics\Econometrics\Coronavirus\result_table\gmm_result.tex
!105
{2
[1,99:4736286,48381704:30785865,43645418,0
(1,99:4736286,4736286:0,0,0
[1,99:0,4736286:0,0,0
(1,99:0,0:0,0,0
g1,99:0,0
)
]
)
[1,99:4736286,4736286:0,0,0
(1,99:4736286,2245673:0,0,0
k1,99:4736286,2245673:65781
)
]
[1,99:4736286,48381704:30785865,43645418,0
[1,99:4736286,48381704:30785865,46070250,0
[1,99:4736286,3097886:30785865,786432,0
(1,99:4736286,3097886:30785865,0,0
h1,99:4736286,3097886:30785865,0,0
)
]
[1,99:4736286,46415624:30785865,41679338,0
(1,35:4736286,5522718:30785865,786431,0
(1,35:4736286,5522718:1911028,729808,0
g1,35:4736286,5522718
x1,35:5373295,5522718
g1,35:6647314,5522718
)
x1,35:8492808,5522718
x1,35:10171183,5522718
g1,35:10595856,5522718
x1,35:11586760,5522718
g1,35:12011433,5522718
x1,35:18074690,5522718
k1,35:35522150,5522718:17447460
g1,35:35522150,5522718
)
(1,37:4736286,7251777:30785865,546132,0
x1,37:6062466,7251777
g1,36:6319146,7251777
x1,36:7345866,7251777
x1,36:8351196,7251777
g1,36:8607876,7251777
x1,36:9125514,7251777
g1,36:9382194,7251777
x1,36:10070952,7251777
g1,36:10327632,7251777
x1,36:11760762,7251777
x1,36:12813150,7251777
k1,37:35522150,7251777:22709000
g1,37:35522150,7251777
)
(1,40:14246005,8988481:21276146,589824,196608
(1,40:14246005,8988481:11766427,546132,172580
h1,40:14246005,8988481:0,0,0
(1,37:14246005,8988481:0,0,0
$1,37:14246005,8988481
(1,37:14246005,8038209:0,0,0
)
$1,37:14246005,8988481
)
h1,40:14246005,8988481:0,0,0
x1,40:14862631,8988481
(1,40:14862631,9106445:233930,322479,0
x1,40:15063793,9106445
)
g1,40:15315011,8988481
x1,40:15913931,8988481
g1,40:16132381,8988481
x1,40:16531801,8988481
(1,40:16531801,9106445:311300,337875,0
x1,40:16810333,9106445
)
x1,40:17459727,8988481
(1,40:17459727,9106445:945734,337875,54616
x1,40:18372693,9106445
)
g1,40:18580221,8988481
x1,40:19179141,8988481
g1,40:19353901,8988481
x1,40:19753321,8988481
(1,40:19753321,9106445:311300,337875,0
x1,40:20031853,9106445
)
x1,40:20681247,8988481
(1,40:20681247,9106445:945734,337875,54616
x1,40:21594213,9106445
)
g1,40:21758051,8988481
(1,40:21758051,8988481:641700,546132,0
x1,38:22399751,8988481
)
g1,40:22530821,8988481
x1,40:23147447,8988481
(1,40:23147447,9106445:945734,337875,54616
x1,40:24060413,9106445
)
g1,40:24267941,8988481
x1,40:24866861,8988481
g1,40:25041621,8988481
x1,40:25564602,8988481
(1,40:25564602,9106445:233930,322479,0
x1,40:25765764,9106445
)
x1,40:26012432,8988481
)
(1,40:34538211,8988481:983940,589824,196608
(1,40:34538211,8988481:983940,589824,196608
x1,40:35222691,8988481
x1,40:35522151,8988481
)
)
)
(1,43:4736286,10725185:30785865,546132,152916
h1,42:4736286,10725185:0,0,0
x1,42:6704166,10725185
g1,42:6960846,10725185
$1,42:6960846,10725185
x1,42:7577472,10725185
(1,42:7577472,10843149:233930,322479,0
x1,42:7778634,10843149
)
$1,42:7811402,10725185
g1,42:8068082,10725185
x1,42:8585720,10725185
g1,42:8842400,10725185
x1,42:9911900,10725185
g1,42:10168580,10725185
x1,42:11751440,10725185
g1,42:12008120,10725185
x1,42:14639090,10725185
g1,42:14895770,10725185
x1,42:15323570,10725185
x1,42:18510680,10725185
g1,42:18767360,10725185
x1,42:19451840,10725185
g1,42:19708520,10725185
x1,42:21205820,10725185
g1,42:21462500,10725185
$1,42:21462500,10725185
x1,42:21740570,10725185
$1,42:21740570,10725185
x1,42:21954470,10725185
g1,42:22211150,10725185
x1,42:23451770,10725185
g1,42:23708450,10725185
$1,42:23708450,10725185
x1,42:24231431,10725185
(1,42:24231431,10843149:233930,322479,0
x1,42:24432593,10843149
)
$1,42:24465361,10725185
g1,42:24722041,10725185
x1,42:25239679,10725185
g1,42:25496359,10725185
x1,42:26565859,10725185
g1,42:26822539,10725185
x1,42:28448179,10725185
g1,42:28704859,10725185
x1,42:30501619,10725185
k1,43:35522151,10725185:5020532
g1,43:35522151,10725185
)
(1,55:4736286,11675457:30785865,546132,152916
h1,54:4736286,11675457:0,0,0
x1,54:6062466,11675457
k1,54:6308884,11675457:246418
x1,54:7335604,11675457
x1,54:8340934,11675457
k1,54:8587352,11675457:246418
x1,54:9703910,11675457
k1,54:9950329,11675457:246419
x1,54:10378129,11675457
x1,54:11511799,11675457
k1,54:11758217,11675457:246418
x1,54:15013775,11675457
k1,54:15260193,11675457:246418
x1,54:17912553,11675457
k1,54:18158971,11675457:246418
x1,54:20388265,11675457
k1,54:20634684,11675457:246419
x1,54:22392942,11675457
k1,54:22639360,11675457:246418
x1,54:23281060,11675457
x1,54:25141990,11675457
x1,54:25420060,11675457
k1,54:25666478,11675457:246418
x1,54:27035438,11675457
x1,54:30098486,11675457
k1,54:30344904,11675457:246418
x1,54:30965214,11675457
k1,54:31211633,11675457:246419
x1,54:32281133,11675457
k1,54:32527551,11675457:246418
x1,54:33960681,11675457
x1,54:35522151,11675457
k1,54:35522151,11675457:0
)
(1,55:4736286,12625729:30785865,521949,0
x1,55:8120184,12625729
x1,54:8915892,12625729
k1,55:35522152,12625729:26606260
g1,55:35522152,12625729
)
(1,57:6661386,14231361:28860765,537395,172580
(1,56:6661386,14231361:0,342387,0
g1,56:6661386,14231361
g1,56:5121306,14231361
g1,56:4736286,14231361
(1,56:4736286,14231361:1540080,342387,0
k1,56:6276366,14231361:1540080
(1,56:6276366,14231361:0,342387,0
k1,56:5891436,14231361:-384930
x1,56:6276366,14231361
)
)
g1,56:6661386,14231361
)
$1,56:6661386,14231361
x1,56:7278012,14231361
(1,56:7278012,14349325:945734,337875,54616
x1,56:8190978,14349325
)
$1,56:8223746,14231361
k1,57:35522150,14231361:27298404
g1,57:35522150,14231361
)
(1,58:6661386,15836993:28860765,546132,172580
(1,57:6661386,15836993:0,342387,0
g1,57:6661386,15836993
g1,57:5121306,15836993
g1,57:4736286,15836993
(1,57:4736286,15836993:1540080,342387,0
k1,57:6276366,15836993:1540080
(1,57:6276366,15836993:0,342387,0
k1,57:5891436,15836993:-384930
x1,57:6276366,15836993
)
)
g1,57:6661386,15836993
)
$1,57:6661386,15836993
x1,57:7278012,15836993
(1,57:7278012,15954957:945734,337875,54616
x1,57:8190978,15954957
)
g1,57:8354816,15836993
(1,57:8354816,15836993:641700,546132,0
x1,57:8996516,15836993
)
g1,57:9127586,15836993
x1,57:9744212,15836993
(1,57:9744212,15954957:945734,337875,54616
x1,57:10657178,15954957
)
$1,57:10689946,15836993
k1,58:35522150,15836993:24832204
g1,58:35522150,15836993
)
(1,59:6661386,17442625:28860765,546132,152916
(1,58:6661386,17442625:0,342387,0
g1,58:6661386,17442625
g1,58:5121306,17442625
g1,58:4736286,17442625
(1,58:4736286,17442625:1540080,342387,0
k1,58:6276366,17442625:1540080
(1,58:6276366,17442625:0,342387,0
k1,58:5891436,17442625:-384930
x1,58:6276366,17442625
)
)
g1,58:6661386,17442625
)
x1,58:8468705,17442625
g1,58:8725385,17442625
x1,58:9110405,17442625
x1,58:9495425,17442625
x1,58:11228015,17442625
g1,58:11484695,17442625
x1,58:13195895,17442625
x1,58:15612965,17442625
g1,58:15869645,17442625
x1,58:16511345,17442625
g1,58:16768025,17442625
x1,58:18350612,17442625
g1,58:18607292,17442625
$1,58:18607292,17442625
x1,58:19334279,17442625
(1,58:19334279,17560589:311300,337875,0
x1,58:19612811,17560589
)
$1,58:19645579,17442625
k1,59:35522151,17442625:15876572
g1,59:35522151,17442625
)
(1,60:6661386,19048257:28860765,546132,152916
(1,59:6661386,19048257:0,342387,0
g1,59:6661386,19048257
g1,59:5121306,19048257
g1,59:4736286,19048257
(1,59:4736286,19048257:1540080,342387,0
k1,59:6276366,19048257:1540080
(1,59:6276366,19048257:0,342387,0
k1,59:5891436,19048257:-384930
x1,59:6276366,19048257
)
)
g1,59:6661386,19048257
)
x1,59:8468705,19048257
k1,59:8758614,19048257:289909
x1,59:9143634,19048257
x1,59:9528654,19048257
x1,59:10148964,19048257
x1,59:11261244,19048257
k1,59:11551153,19048257:289909
x1,59:12577873,19048257
x1,59:13433473,19048257
x1,59:13946833,19048257
x1,59:14331853,19048257
k1,59:14621761,19048257:289908
x1,59:15263461,19048257
k1,59:15553370,19048257:289909
x1,59:17135957,19048257
x1,59:17285687,19048257
k1,59:17583903,19048257:298216
x1,59:18225603,19048257
k1,59:18515512,19048257:289909
x1,59:19627792,19048257
x1,59:20483392,19048257
x1,59:20911192,19048257
x1,59:21809572,19048257
k1,59:22099480,19048257:289908
x1,59:23168980,19048257
k1,59:23458889,19048257:289909
x1,59:23886689,19048257
x1,59:24549779,19048257
x1,59:25662059,19048257
x1,59:25940129,19048257
k1,59:26230038,19048257:289909
x1,59:26572278,19048257
x1,59:28518768,19048257
k1,59:28808677,19048257:289909
x1,59:30370147,19048257
k1,59:30660056,19048257:289909
x1,59:32118854,19048257
x1,59:33316694,19048257
k1,59:33606602,19048257:289908
x1,59:34226912,19048257
k1,59:34516821,19048257:289909
x1,59:34901841,19048257
x1,59:35265471,19048257
x1,59:35522151,19048257
k1,60:35522151,19048257:0
)
(1,60:6661386,19998529:28860765,546132,152916
x1,60:7431426,19998529
x1,60:8244246,19998529
x1,60:9570426,19998529
g1,59:9827106,19998529
x1,59:10661316,19998529
k1,60:35522152,19998529:24860836
g1,60:35522152,19998529
)
(1,62:8355471,21604161:27166680,546132,117964
(1,61:8355471,21604161:0,349524,0
g1,61:8355471,21604161
g1,61:7046406,21604161
g1,61:6661386,21604161
(1,61:6661386,21604161:1309065,349524,0
k1,61:7970451,21604161:1309065
(1,61:7970451,21604161:0,349524,0
k1,61:7528083,21604161:-442368
x1,61:7970451,21604161
)
)
g1,61:8355471,21604161
)
x1,61:10376690,21604161
g1,61:10633370,21604161
x1,61:11873990,21604161
g1,61:12130670,21604161
x1,61:15467510,21604161
g1,61:15724190,21604161
x1,61:18487778,21604161
g1,61:18744458,21604161
$1,61:18744458,21604161
x1,61:19471445,21604161
(1,61:19471445,21722125:311300,337875,0
x1,61:19749977,21722125
)
$1,61:19782745,21604161
k1,62:35522151,21604161:15739406
g1,62:35522151,21604161
)
(1,63:8355471,22882113:27166680,537395,117964
(1,62:8355471,22882113:0,349524,0
g1,62:8355471,22882113
g1,62:7046406,22882113
g1,62:6661386,22882113
(1,62:6661386,22882113:1309065,349524,0
k1,62:7970451,22882113:1309065
(1,62:7970451,22882113:0,349524,0
k1,62:7528083,22882113:-442368
x1,62:7970451,22882113
)
)
g1,62:8355471,22882113
)
x1,62:8911611,22882113
x1,62:10776819,22882113
g1,62:11033499,22882113
x1,62:13651635,22882113
g1,62:13908315,22882113
$1,62:13908315,22882113
x1,62:14635302,22882113
(1,62:14635302,23000077:311300,337875,0
x1,62:14913834,23000077
)
$1,62:14946602,22882113
k1,63:35522150,22882113:20575548
g1,63:35522150,22882113
)
(1,77:4736286,24487745:30785865,546132,152916
h1,66:4736286,24487745:0,0,0
x1,66:5441883,24487745
g1,66:5698563,24487745
x1,66:9206523,24487745
g1,66:9548763,24487745
k1,77:35522151,24487745:25973388
g1,77:35522151,24487745
)
[1,76:4736286,30335734:30785865,4777569,0
[1,76:4736286,30335734:30785865,4777569,0
(1,76:4736286,28143558:30785865,2585393,2192176
k1,76:12915148,28143558:8178862
h1,69:12915148,28143558:0,0,0
(1,75:12915148,28143558:14428142,2585393,2192176
$1,75:12915148,28143558
[1,75:12915148,28143558:14428142,2585393,2192176
(1,70:12915148,26223352:14428142,665187,285084
g1,70:12915148,26223352
(1,70:12915148,26223352:2882380,665187,285084
r1,99:12915148,26223352:0,950271,285084
g1,70:13308364,26223352
g1,70:13308365,26223352
x1,70:14398982,26223352
x1,70:15404312,26223352
g1,70:15404312,26223352
g1,70:15797528,26223352
g1,70:15784421,26223352
r1,99:15810635,26223352:26214,950271,285084
g1,70:15797528,26223352
)
g1,70:15797528,26223352
(1,70:15797528,26223352:11545762,665187,285084
g1,70:16190744,26223352
k1,70:19555607,26223352:3364863
g1,70:19555608,26223352
x1,70:23003403,26223352
x1,70:23585211,26223352
k1,70:26950074,26223352:3364863
g1,70:27343290,26223352
)
g1,70:27343290,26223352
)
(1,72:12915148,27199837:14428142,665187,285084
g1,71:12915148,27199837
(1,71:12915148,27199837:2882380,665187,285084
r1,99:12915148,27199837:0,950271,285084
g1,71:13308364,27199837
g1,71:13308365,27199837
x1,71:13693385,27199837
k1,71:15404312,27199837:1710927
g1,71:15797528,27199837
g1,71:15784421,27199837
r1,99:15810635,27199837:26214,950271,285084
g1,71:15797528,27199837
)
g1,71:15797528,27199837
(1,72:15797528,27199837:11545762,665187,285084
g1,71:16190744,27199837
k1,71:19949222,27199837:3758478
g1,71:19949223,27199837
$1,71:19949223,27199837
x1,71:20565849,27199837
(1,71:20565849,27317801:945734,337875,54616
x1,71:21478815,27317801
)
$1,71:21511583,27199837
g1,71:21768263,27199837
g1,71:22153310,27199837
$1,71:22153310,27199837
x1,71:22880297,27199837
(1,71:22880297,27317801:311300,337875,0
x1,71:23158829,27317801
)
$1,71:23191597,27199837
k1,72:26950074,27199837:3758477
g1,72:27343290,27199837
)
g1,72:27343290,27199837
)
(1,73:12915148,28150108:14428142,665187,285084
g1,72:12915148,28150108
(1,72:12915148,28150108:2882380,665187,285084
r1,99:12915148,28150108:0,950271,285084
g1,72:13308364,28150108
g1,72:13308365,28150108
x1,72:13693385,28150108
k1,72:15404312,28150108:1710927
g1,72:15797528,28150108
g1,72:15784421,28150108
r1,99:15810635,28150108:26214,950271,285084
g1,72:15797528,28150108
)
g1,72:15797528,28150108
(1,73:15797528,28150108:11545762,665187,285084
g1,72:16190744,28150108
k1,72:19949222,28150108:3758478
g1,72:19949223,28150108
$1,72:19949223,28150108
x1,72:20565849,28150108
(1,72:20565849,28268072:945734,337875,54616
x1,72:21478815,28268072
)
$1,72:21511583,28150108
g1,72:21768263,28150108
g1,72:22153310,28150108
$1,72:22153310,28150108
x1,72:22880297,28150108
(1,72:22880297,28268072:311300,337875,0
x1,72:23158829,28268072
)
$1,72:23191597,28150108
k1,73:26950074,28150108:3758477
g1,73:27343290,28150108
)
g1,73:27343290,28150108
)
(1,74:12915148,29100379:14428142,665187,285084
g1,73:12915148,29100379
(1,73:12915148,29100379:2882380,665187,285084
r1,99:12915148,29100379:0,950271,285084
g1,73:13308364,29100379
g1,73:13308365,29100379
x1,73:13693385,29100379
k1,73:15404312,29100379:1710927
g1,73:15797528,29100379
g1,73:15784421,29100379
r1,99:15810635,29100379:26214,950271,285084
g1,73:15797528,29100379
)
g1,73:15797528,29100379
(1,74:15797528,29100379:11545762,665187,285084
g1,73:16190744,29100379
g1,73:16190744,29100379
g1,73:16190745,29100379
$1,73:16190745,29100379
x1,73:16807371,29100379
(1,73:16807371,29218343:945734,337875,54616
x1,73:17720337,29218343
)
$1,73:17753105,29100379
g1,73:18009785,29100379
g1,73:18394832,29100379
$1,73:18394832,29100379
x1,73:19011458,29100379
(1,73:19011458,29218343:945734,337875,54616
x1,73:19924424,29218343
)
g1,73:20088262,29100379
(1,73:20088262,29100379:641700,546132,0
x1,73:20729962,29100379
)
g1,73:20861032,29100379
x1,73:21477658,29100379
(1,73:21477658,29218343:945734,337875,54616
x1,73:22390624,29218343
)
$1,73:22423392,29100379
g1,73:22680072,29100379
g1,73:23065119,29100379
$1,73:23065119,29100379
x1,73:23792106,29100379
(1,73:23792106,29218343:311300,337875,0
x1,73:24070638,29218343
)
$1,73:24103406,29100379
g1,73:24488453,29100379
$1,73:24488453,29100379
x1,73:25215440,29100379
(1,73:25215440,29218343:311300,337875,0
x1,73:25493972,29218343
)
$1,73:25526740,29100379
g1,73:25911787,29100379
$1,73:25911787,29100379
x1,73:26638774,29100379
(1,73:26638774,29218343:311300,337875,0
x1,73:26917306,29218343
)
$1,73:26950074,29100379
g1,74:26950074,29100379
g1,74:27343290,29100379
)
g1,74:27343290,29100379
)
(1,75:12915148,30050650:14428142,665187,285084
g1,74:12915148,30050650
(1,74:12915148,30050650:2882380,665187,285084
r1,99:12915148,30050650:0,950271,285084
g1,74:13308364,30050650
g1,74:13308365,30050650
x1,74:13693385,30050650
k1,74:15404312,30050650:1710927
g1,74:15797528,30050650
g1,74:15784421,30050650
r1,99:15810635,30050650:26214,950271,285084
g1,74:15797528,30050650
)
g1,74:15797528,30050650
(1,75:15797528,30050650:11545762,665187,285084
g1,74:16190744,30050650
k1,74:19627931,30050650:3437187
g1,74:19627932,30050650
$1,74:19627932,30050650
x1,74:20354919,30050650
(1,74:20354919,30168614:311300,337875,0
x1,74:20633451,30168614
)
$1,74:20666219,30050650
g1,74:21051266,30050650
$1,74:21051266,30050650
x1,74:21778253,30050650
(1,74:21778253,30168614:311300,337875,0
x1,74:22056785,30168614
)
$1,74:22089553,30050650
g1,74:22474600,30050650
$1,74:22474600,30050650
x1,74:23201587,30050650
(1,74:23201587,30168614:311300,337875,0
x1,74:23480119,30168614
)
$1,74:23512887,30050650
k1,75:26950074,30050650:3437187
g1,75:27343290,30050650
)
g1,75:27343290,30050650
)
]
$1,75:27343290,28143558
)
g1,76:27343290,28143558
k1,76:35522151,28143558:8178861
)
]
]
(1,84:4736286,32050594:30785865,546132,0
h1,78:4736286,32050594:0,0,0
x1,78:6062466,32050594
g1,78:6319146,32050594
x1,78:8509482,32050594
g1,78:8766162,32050594
x1,78:9792882,32050594
g1,78:10049562,32050594
x1,78:10738320,32050594
g1,78:10995000,32050594
x1,78:12428130,32050594
x1,78:13480518,32050594
g1,78:13822758,32050594
k1,84:35522150,32050594:21699392
g1,84:35522150,32050594
)
[1,83:4736286,43377388:30785865,10409290,0
[1,83:4736286,43377388:30785865,10409290,0
(1,82:4736286,37162397:30785865,4194299,3801083
k1,82:9203005,37162397:4466719
h54,3:9203005,37162397:0,0,0
(54,17:9203005,37162397:21339067,4194299,3801083
$54,17:9203005,37162397
[54,17:9203005,37162397:21339067,4194299,3801083
(54,6:9203005,33790571:21339067,665187,285084
g54,5:9203005,33790571
(54,5:9203005,33790571:5137159,665187,285084
r1,99:9203005,33790571:0,950271,285084
g54,5:9596221,33790571
k54,5:13946948,33790571:4350727
g54,5:14340164,33790571
)
g54,5:14340164,33790571
(54,5:14340164,33790571:4050477,665187,285084
r1,99:14340164,33790571:0,950271,285084
g54,5:14733380,33790571
k54,5:14996579,33790571:263199
g54,5:14996580,33790571
x54,5:16087197,33790571
x54,5:17092527,33790571
g54,5:17349207,33790571
x54,5:17734227,33790571
k54,5:17997425,33790571:263198
g54,5:18390641,33790571
h54,5:18390641,33790571:0,0,0
)
g54,5:18390641,33790571
(54,5:18390641,33790571:4050477,665187,285084
r1,99:18390641,33790571:0,950271,285084
g54,5:18783857,33790571
k54,5:19047056,33790571:263199
g54,5:19047057,33790571
x54,5:20137674,33790571
x54,5:21143004,33790571
g54,5:21399684,33790571
x54,5:21784704,33790571
k54,5:22047902,33790571:263198
g54,5:22441118,33790571
h54,5:22441118,33790571:0,0,0
)
g54,5:22441118,33790571
(54,5:22441118,33790571:4050477,665187,285084
r1,99:22441118,33790571:0,950271,285084
g54,5:22834334,33790571
k54,5:23097533,33790571:263199
g54,5:23097534,33790571
x54,5:24188151,33790571
x54,5:25193481,33790571
g54,5:25450161,33790571
x54,5:25835181,33790571
k54,5:26098379,33790571:263198
g54,5:26491595,33790571
h54,5:26491595,33790571:0,0,0
)
g54,5:26491595,33790571
(54,6:26491595,33790571:4050477,665187,285084
r1,99:26491595,33790571:0,950271,285084
g54,5:26884811,33790571
k54,5:27148010,33790571:263199
g54,5:27148011,33790571
x54,5:28238628,33790571
x54,5:29243958,33790571
g54,5:29500638,33790571
x54,5:29885658,33790571
k54,5:30148856,33790571:263198
g54,5:30542072,33790571
h54,5:30542072,33790571:0,0,0
)
g54,6:30542072,33790571
)
(54,8:9203005,34767056:21339067,665187,285084
g54,7:9203005,34767056
(54,7:9203005,34767056:5137159,665187,285084
r1,99:9203005,34767056:0,950271,285084
g54,7:9596221,34767056
g54,7:9596222,34767056
$54,7:9596222,34767056
x54,7:9995642,34767056
(54,7:9995642,34885020:311300,337875,0
x54,7:10274174,34885020
)
$54,7:10306942,34767056
k54,7:13946948,34767056:3640006
g54,7:14340164,34767056
)
g54,7:14340164,34767056
(54,7:14340164,34767056:4050477,665187,285084
g54,7:14733380,34767056
k54,7:15054230,34767056:320850
g54,7:15054231,34767056
x54,7:16808211,34767056
$54,7:16808211,34767056
(54,7:16808211,34481666:868364,243940,0
x54,7:17643807,34481666
)
$54,7:17676575,34767056
k54,7:17997425,34767056:320850
g54,7:18390641,34767056
)
g54,7:18390641,34767056
(54,7:18390641,34767056:4050477,665187,285084
g54,7:18783857,34767056
k54,7:19104707,34767056:320850
g54,7:19104708,34767056
x54,7:20858688,34767056
$54,7:20858688,34767056
(54,7:20858688,34481666:868364,243940,0
x54,7:21694284,34481666
)
$54,7:21727052,34767056
k54,7:22047902,34767056:320850
g54,7:22441118,34767056
)
g54,7:22441118,34767056
(54,7:22441118,34767056:4050477,665187,285084
g54,7:22834334,34767056
k54,7:23155184,34767056:320850
g54,7:23155185,34767056
x54,7:24909165,34767056
$54,7:24909165,34767056
(54,7:24909165,34481666:868364,243940,0
x54,7:25744761,34481666
)
$54,7:25777529,34767056
k54,7:26098379,34767056:320850
g54,7:26491595,34767056
)
g54,7:26491595,34767056
(54,8:26491595,34767056:4050477,665187,285084
g54,7:26884811,34767056
k54,7:27205661,34767056:320850
g54,7:27205662,34767056
x54,7:28959642,34767056
$54,7:28959642,34767056
(54,7:28959642,34481666:868364,243940,0
x54,7:29795238,34481666
)
$54,7:29828006,34767056
k54,8:30148856,34767056:320850
g54,8:30542072,34767056
)
g54,8:30542072,34767056
)
(54,9:9203005,35717327:21339067,665187,285084
g54,8:9203005,35717327
(54,8:9203005,35717327:5137159,665187,285084
r1,99:9203005,35717327:0,950271,285084
g54,8:9596221,35717327
k54,8:13946948,35717327:4350727
g54,8:14340164,35717327
)
g54,8:14340164,35717327
(54,8:14340164,35717327:4050477,665187,285084
g54,8:14733380,35717327
k54,8:14996442,35717327:263062
g54,8:14996443,35717327
x54,8:17734363,35717327
k54,8:17997425,35717327:263062
g54,8:18390641,35717327
)
g54,8:18390641,35717327
(54,8:18390641,35717327:4050477,665187,285084
g54,8:18783857,35717327
k54,8:19046919,35717327:263062
g54,8:19046920,35717327
x54,8:21784840,35717327
k54,8:22047902,35717327:263062
g54,8:22441118,35717327
)
g54,8:22441118,35717327
(54,8:22441118,35717327:4050477,665187,285084
g54,8:22834334,35717327
k54,8:23097396,35717327:263062
g54,8:23097397,35717327
x54,8:25835317,35717327
k54,8:26098379,35717327:263062
g54,8:26491595,35717327
)
g54,8:26491595,35717327
(54,9:26491595,35717327:4050477,665187,285084
g54,8:26884811,35717327
k54,8:27147873,35717327:263062
g54,8:27147874,35717327
x54,8:29885794,35717327
k54,9:30148856,35717327:263062
g54,9:30542072,35717327
)
g54,9:30542072,35717327
)
(54,11:9203005,36693812:21339067,665187,285084
g54,10:9203005,36693812
(54,10:9203005,36693812:5137159,665187,285084
r1,99:9203005,36693812:0,950271,285084
g54,10:9596221,36693812
g54,10:9596222,36693812
$54,10:9596222,36693812
x54,10:9995642,36693812
(54,10:9995642,36811776:311300,337875,0
x54,10:10274174,36811776
)
$54,10:10306942,36693812
k54,10:13946948,36693812:3640006
g54,10:14340164,36693812
)
g54,10:14340164,36693812
(54,10:14340164,36693812:4050477,665187,285084
g54,10:14733380,36693812
g54,10:14733380,36693812
g54,10:14733381,36693812
x54,10:17129061,36693812
$54,10:17129061,36693812
(54,10:17129061,36408422:868364,243940,0
x54,10:17964657,36408422
)
$54,10:17997425,36693812
g54,10:17997425,36693812
g54,10:18390641,36693812
)
g54,10:18390641,36693812
(54,10:18390641,36693812:4050477,665187,285084
g54,10:18783857,36693812
g54,10:18783857,36693812
g54,10:18783858,36693812
x54,10:21179538,36693812
$54,10:21179538,36693812
(54,10:21179538,36408422:868364,243940,0
x54,10:22015134,36408422
)
$54,10:22047902,36693812
g54,10:22047902,36693812
g54,10:22441118,36693812
)
g54,10:22441118,36693812
(54,10:22441118,36693812:4050477,665187,285084
g54,10:22834334,36693812
g54,10:22834334,36693812
g54,10:22834335,36693812
x54,10:25230015,36693812
$54,10:25230015,36693812
(54,10:25230015,36408422:868364,243940,0
x54,10:26065611,36408422
)
$54,10:26098379,36693812
g54,10:26098379,36693812
g54,10:26491595,36693812
)
g54,10:26491595,36693812
(54,11:26491595,36693812:4050477,665187,285084
g54,10:26884811,36693812
g54,10:26884811,36693812
g54,10:26884812,36693812
x54,10:29280492,36693812
$54,10:29280492,36693812
(54,10:29280492,36408422:868364,243940,0
x54,10:30116088,36408422
)
$54,10:30148856,36693812
g54,11:30148856,36693812
g54,11:30542072,36693812
)
g54,11:30542072,36693812
)
(54,12:9203005,37644083:21339067,665187,285084
g54,11:9203005,37644083
(54,11:9203005,37644083:5137159,665187,285084
r1,99:9203005,37644083:0,950271,285084
g54,11:9596221,37644083
k54,11:13946948,37644083:4350727
g54,11:14340164,37644083
)
g54,11:14340164,37644083
(54,11:14340164,37644083:4050477,665187,285084
g54,11:14733380,37644083
k54,11:14803932,37644083:70552
g54,11:14803933,37644083
x54,11:17926873,37644083
k54,11:17997425,37644083:70552
g54,11:18390641,37644083
)
g54,11:18390641,37644083
(54,11:18390641,37644083:4050477,665187,285084
g54,11:18783857,37644083
k54,11:18854409,37644083:70552
g54,11:18854410,37644083
x54,11:21977350,37644083
k54,11:22047902,37644083:70552
g54,11:22441118,37644083
)
g54,11:22441118,37644083
(54,11:22441118,37644083:4050477,665187,285084
g54,11:22834334,37644083
k54,11:22904886,37644083:70552
g54,11:22904887,37644083
x54,11:26027827,37644083
k54,11:26098379,37644083:70552
g54,11:26491595,37644083
)
g54,11:26491595,37644083
(54,12:26491595,37644083:4050477,665187,285084
g54,11:26884811,37644083
k54,11:26955363,37644083:70552
g54,11:26955364,37644083
x54,11:30078304,37644083
k54,12:30148856,37644083:70552
g54,12:30542072,37644083
)
g54,12:30542072,37644083
)
(54,14:9203005,38620568:21339067,665187,285084
g54,13:9203005,38620568
(54,13:9203005,38620568:5137159,665187,285084
r1,99:9203005,38620568:0,950271,285084
g54,13:9596221,38620568
g54,13:9596222,38620568
x54,13:11974790,38620568
x54,13:13946948,38620568
g54,13:13946948,38620568
g54,13:14340164,38620568
)
g54,13:14340164,38620568
(54,13:14340164,38620568:4050477,665187,285084
g54,13:14733380,38620568
k54,13:15787872,38620568:1054492
g54,13:15787873,38620568
x54,13:16942933,38620568
k54,13:17997425,38620568:1054492
g54,13:18390641,38620568
)
g54,13:18390641,38620568
(54,13:18390641,38620568:4050477,665187,285084
g54,13:18783857,38620568
k54,13:19838349,38620568:1054492
g54,13:19838350,38620568
x54,13:20993410,38620568
k54,13:22047902,38620568:1054492
g54,13:22441118,38620568
)
g54,13:22441118,38620568
(54,13:22441118,38620568:4050477,665187,285084
g54,13:22834334,38620568
k54,13:23888826,38620568:1054492
g54,13:23888827,38620568
x54,13:25043887,38620568
k54,13:26098379,38620568:1054492
g54,13:26491595,38620568
)
g54,13:26491595,38620568
(54,14:26491595,38620568:4050477,665187,285084
g54,13:26884811,38620568
k54,13:27939303,38620568:1054492
g54,13:27939304,38620568
x54,13:29094364,38620568
k54,14:30148856,38620568:1054492
g54,14:30542072,38620568
)
g54,14:30542072,38620568
)
(54,15:9203005,39570839:21339067,665187,285084
g54,14:9203005,39570839
(54,14:9203005,39570839:5137159,665187,285084
r1,99:9203005,39570839:0,950271,285084
g54,14:9596221,39570839
g54,14:9596222,39570839
x54,14:11536159,39570839
k54,14:13946948,39570839:2410789
g54,14:14340164,39570839
)
g54,14:14340164,39570839
(54,14:14340164,39570839:4050477,665187,285084
g54,14:14733380,39570839
k54,14:15488412,39570839:755032
g54,14:15488413,39570839
x54,14:17242393,39570839
k54,14:17997425,39570839:755032
g54,14:18390641,39570839
)
g54,14:18390641,39570839
(54,14:18390641,39570839:4050477,665187,285084
g54,14:18783857,39570839
k54,14:19538889,39570839:755032
g54,14:19538890,39570839
x54,14:21292870,39570839
k54,14:22047902,39570839:755032
g54,14:22441118,39570839
)
g54,14:22441118,39570839
(54,14:22441118,39570839:4050477,665187,285084
g54,14:22834334,39570839
k54,14:23589366,39570839:755032
g54,14:23589367,39570839
x54,14:25343347,39570839
k54,14:26098379,39570839:755032
g54,14:26491595,39570839
)
g54,14:26491595,39570839
(54,15:26491595,39570839:4050477,665187,285084
g54,14:26884811,39570839
k54,14:27639843,39570839:755032
g54,14:27639844,39570839
x54,14:29393824,39570839
k54,15:30148856,39570839:755032
g54,15:30542072,39570839
)
g54,15:30542072,39570839
)
(54,16:9203005,40521110:21339067,665187,285084
g54,15:9203005,40521110
(54,15:9203005,40521110:5137159,665187,285084
r1,99:9203005,40521110:0,950271,285084
g54,15:9596221,40521110
g54,15:9596222,40521110
x54,15:11071860,40521110
k54,15:13946948,40521110:2875088
g54,15:14340164,40521110
)
g54,15:14340164,40521110
(54,15:14340164,40521110:4050477,665187,285084
g54,15:14733380,40521110
k54,15:16172892,40521110:1439512
g54,15:16172893,40521110
x54,15:16557913,40521110
k54,15:17997425,40521110:1439512
g54,15:18390641,40521110
)
g54,15:18390641,40521110
(54,15:18390641,40521110:4050477,665187,285084
g54,15:18783857,40521110
k54,15:20223369,40521110:1439512
g54,15:20223370,40521110
x54,15:20608390,40521110
k54,15:22047902,40521110:1439512
g54,15:22441118,40521110
)
g54,15:22441118,40521110
(54,15:22441118,40521110:4050477,665187,285084
g54,15:22834334,40521110
k54,15:24273846,40521110:1439512
g54,15:24273847,40521110
x54,15:24658867,40521110
k54,15:26098379,40521110:1439512
g54,15:26491595,40521110
)
g54,15:26491595,40521110
(54,16:26491595,40521110:4050477,665187,285084
g54,15:26884811,40521110
k54,15:28324323,40521110:1439512
g54,15:28324324,40521110
x54,15:28709344,40521110
k54,16:30148856,40521110:1439512
g54,16:30542072,40521110
)
g54,16:30542072,40521110
)
]
$54,17:30542072,37162397
)
g54,17:30798752,37162397
g54,18:31055432,37162397
g1,82:31055432,37162397
k1,82:35522151,37162397:4466719
)
(1,82:4736286,42274200:30785865,589824,152916
h1,82:4736286,42274200:0,0,0
x1,82:5292426,42274200
x1,82:6597216,42274200
k1,82:6957187,42274200:359971
x1,82:7556107,42274200
k1,82:8104928,42274200:548821
(1,82:8104928,42274200:0,0,0
(1,82:8104928,41323928:0,0,0
)
)
x1,82:10120322,42274200
k1,82:10480189,42274200:359867
x1,82:12884425,42274200
k1,82:13433246,42274200:548821
x1,82:16389344,42274200
k1,82:16749315,42274200:359971
x1,82:18678693,42274200
k1,82:19038663,42274200:359970
x1,82:20065383,42274200
k1,82:20425354,42274200:359971
x1,82:21067054,42274200
k1,82:21427025,42274200:359971
x1,82:23309345,42274200
x1,82:25307171,42274200
k1,82:25667141,42274200:359970
x1,82:26907761,42274200
k1,82:27267732,42274200:359971
x1,82:27652752,42274200
$1,82:27652752,42274200
x1,82:28039229,42274200
k1,82:28433492,42274200:394263
x1,82:29032412,42274200
k1,82:29426675,42274200:394263
x1,82:30795635,42274200
$1,82:30795635,42274200
x1,82:31009535,42274200
k1,82:31395328,42274200:385793
x1,82:32165368,42274200
$1,82:32165368,42274200
x1,82:32551845,42274200
k1,82:32946108,42274200:394263
x1,82:33545028,42274200
k1,82:33939291,42274200:394263
x1,82:35308251,42274200
$1,82:35308251,42274200
x1,82:35522151,42274200
k1,82:35522151,42274200:0
)
(1,82:4736286,43224472:30785865,589824,152916
x1,82:5891346,43224472
$1,82:5891346,43224472
x1,82:6277823,43224472
g1,82:6496273,43224472
x1,82:7095193,43224472
g1,82:7313643,43224472
x1,82:8682603,43224472
$1,82:8682603,43224472
k1,82:35522151,43224472:26839548
g1,82:35522151,43224472
)
]
]
(1,86:4736286,45245164:30785865,546132,172580
h1,85:4736286,45245164:0,0,0
x1,85:5238815,45245164
x1,85:6500825,45245164
k1,85:6839430,45245164:338605
x1,85:9303285,45245164
k1,85:9641890,45245164:338605
x1,85:10294149,45245164
x1,85:11539047,45245164
k1,85:11877652,45245164:338605
x1,85:12497962,45245164
k1,85:12836567,45245164:338605
x1,85:13863287,45245164
x1,85:14868617,45245164
k1,85:15207222,45245164:338605
x1,85:15592242,45245164
k1,85:15930847,45245164:338605
x1,85:17171467,45245164
k1,85:17510073,45245164:338606
x1,85:19039049,45245164
k1,85:19377571,45245164:338522
x1,85:20622469,45245164
k1,85:20961074,45245164:338605
x1,85:21581384,45245164
k1,85:21919989,45245164:338605
x1,85:22946709,45245164
x1,85:23952039,45245164
k1,85:24290644,45245164:338605
x1,85:24675664,45245164
k1,85:25014269,45245164:338605
x1,85:26254889,45245164
k1,85:26593495,45245164:338606
x1,85:26978515,45245164
k1,85:27317120,45245164:338605
x1,85:27873260,45245164
x1,85:28194110,45245164
k1,85:28532715,45245164:338605
x1,85:29687775,45245164
k1,85:30026380,45245164:338605
x1,85:31014598,45245164
k1,85:31353203,45245164:338605
x1,85:32764943,45245164
k1,85:33103548,45245164:338605
$1,85:33103548,45245164
x1,85:33720174,45245164
(1,85:33720174,45363128:945734,337875,54616
x1,85:34633140,45363128
)
$1,85:34665908,45245164
k1,85:35004513,45245164:338605
x1,85:35522151,45245164
k1,85:35522151,45245164:0
)
(1,86:4736286,46195436:30785865,546132,152916
x1,86:8590764,46195436
g1,85:8847444,46195436
x1,85:10344744,46195436
g1,85:10601424,46195436
x1,85:11974662,46195436
x1,85:12979992,46195436
g1,85:13236672,46195436
x1,85:13921152,46195436
g1,85:14177832,46195436
$1,85:14177832,46195436
x1,85:14700813,46195436
(1,85:14700813,46313400:233930,322479,0
x1,85:14901975,46313400
)
$1,85:14934743,46195436
x1,85:15148643,46195436
g1,85:15405323,46195436
x1,85:16645943,46195436
g1,85:16902623,46195436
x1,85:17629883,46195436
x1,85:18340031,46195436
g1,85:18596711,46195436
x1,85:20029841,46195436
g1,85:20286521,46195436
x1,85:21313241,46195436
x1,85:22318571,46195436
g1,85:22575251,46195436
x1,85:22960271,46195436
g1,85:23216951,46195436
x1,85:23734589,46195436
g1,85:23991269,46195436
x1,85:24547409,46195436
x1,85:25552739,46195436
x1,85:26322779,46195436
x1,85:28162319,46195436
k1,86:35522151,46195436:7359832
g1,86:35522151,46195436
)
]
(1,99:4736286,48381704:30785865,506811,0
(1,99:4736286,48381704:30785865,506811,0
k1,99:19936708,48381704:15200422
x1,99:20321728,48381704
k1,99:35522150,48381704:15200422
)
)
]
]
]
!32383
}2
!10
{3
[1,119:4736286,48381704:30785865,43645418,0
(1,119:4736286,4736286:0,0,0
[1,119:0,4736286:0,0,0
(1,119:0,0:0,0,0
g1,119:0,0
)
]
)
[1,119:4736286,4736286:0,0,0
(1,119:4736286,2245673:0,0,0
k1,119:4736286,2245673:65781
)
]
[1,119:4736286,48381704:30785865,43645418,0
[1,119:4736286,48381704:30785865,46070250,0
[1,119:4736286,3097886:30785865,786432,0
(1,119:4736286,3097886:30785865,0,0
h1,119:4736286,3097886:30785865,0,0
)
]
[1,119:4736286,46415624:30785865,41679338,0
[1,93:4736286,18932195:30785865,14195909,0
[1,93:4736286,18932195:30785865,14195909,0
(1,91:4736286,17153983:30785865,12417697,0
k1,91:7429806,17153983:2693520
h1,89:7429806,17153983:0,0,0
(1,89:7429806,17153983:18471706,11325909,0
(1,89:7429806,17153983:18471574,11325937,0
(1,89:7429806,17153983:18471574,11325937,0
(1,89:7429806,17153983:0,11325937,0
(1,89:7429806,17153983:0,26049577,0
(1,89:7429806,17153983:42484492,26049577,0
)
k1,89:7429806,17153983:-42484492
)
)
g1,89:25901380,17153983
)
)
)
g1,89:26671552,17153983
(1,90:26671552,17153983:6157079,12417697,0
(1,90:26671552,17153983:6156688,12417727,0
(1,90:26671552,17153983:6156688,12417727,0
(1,90:26671552,17153983:0,12417727,0
(1,90:26671552,17153983:0,56361812,0
(1,90:26671552,17153983:27944092,56361812,0
)
k1,90:26671552,17153983:-27944092
)
)
g1,90:32828240,17153983
)
)
)
g1,91:32828631,17153983
k1,91:35522151,17153983:2693520
)
(1,91:4736286,18759615:30785865,546132,172580
k1,91:9977735,18759615:5241449
(1,91:9977735,18759615:20302967,546132,172580
x1,91:12148684,18759615
g1,91:12405364,18759615
x1,91:13004284,18759615
g1,91:13346524,18759615
(1,91:13346524,18759615:0,0,0
(1,91:13346524,17809343:0,0,0
)
)
$1,91:13346524,18759615
x1,91:13963150,18759615
(1,91:13963150,18877579:233930,322479,0
x1,91:14164312,18877579
)
$1,91:14197080,18759615
g1,91:14453760,18759615
x1,91:15163908,18759615
g1,91:15420588,18759615
$1,91:15420588,18759615
x1,91:16037214,18759615
(1,91:16037214,18877579:945734,337875,54616
x1,91:16950180,18877579
)
$1,91:16982948,18759615
g1,91:17239628,18759615
x1,91:21051326,18759615
g1,91:21308006,18759615
x1,91:21735806,18759615
x1,91:22398896,18759615
x1,91:22933646,18759615
x1,91:24024536,18759615
g1,91:24281216,18759615
x1,91:25789075,18759615
g1,91:26045755,18759615
x1,91:27286375,18759615
g1,91:27543055,18759615
x1,91:28633672,18759615
x1,91:29639002,18759615
g1,91:29895682,18759615
x1,91:30280702,18759615
)
k1,91:35522151,18759615:5241449
)
]
]
(1,95:4736286,21029347:30785865,786431,220200
(1,95:4736286,21029347:1911028,729808,0
g1,95:4736286,21029347
x1,95:5373295,21029347
g1,95:6647314,21029347
)
x1,95:10987105,21029347
g1,95:11411778,21029347
x1,95:16012400,21029347
k1,95:35522152,21029347:19509752
g1,95:35522152,21029347
)
(1,97:4736286,22758406:30785865,589824,196608
x1,97:5441883,22758406
k1,96:5776822,22758406:334939
x1,96:6931882,22758406
x1,96:7851652,22758406
x1,96:9374620,22758406
k1,96:9709558,22758406:334938
x1,96:11420758,22758406
k1,96:11775261,22758406:354503
x1,96:12844761,22758406
k1,96:13179700,22758406:334939
x1,96:14206420,22758406
x1,96:15211750,22758406
k1,96:15546688,22758406:334938
x1,96:18434338,22758406
k1,96:18769277,22758406:334939
(1,96:18769277,22758406:983940,589824,196608
x1,96:19068737,22758406
x1,96:19453757,22758406
x1,96:19753217,22758406
)
k1,96:20088156,22758406:334939
x1,96:22359774,22758406
k1,96:22694712,22758406:334938
x1,96:23764212,22758406
k1,96:24099151,22758406:334939
x1,96:25532281,22758406
x1,96:27093751,22758406
k1,96:27428689,22758406:334938
x1,96:29015827,22758406
k1,96:29350766,22758406:334939
x1,96:30912236,22758406
k1,96:31247174,22758406:334938
x1,96:33903812,22758406
k1,96:34238751,22758406:334939
x1,96:35522151,22758406
k1,96:35522151,22758406:0
)
(1,97:4736286,23708678:30785865,589824,196608
x1,97:6319146,23708678
g1,96:6575826,23708678
x1,96:8766162,23708678
k1,97:35522150,23708678:26755988
g1,97:35522150,23708678
)
(1,99:11076062,25347089:24446089,1376267,983052
(1,99:11076062,25347089:18106313,1376267,983052
h1,99:11076062,25347089:0,0,0
(1,97:11076062,25347089:0,0,0
$1,97:11076062,25347089
(1,97:11076062,24396817:0,0,0
)
$1,97:11076062,25347089
)
h1,99:11076062,25347089:0,0,0
x1,99:11692688,25347089
x1,99:12651826,25347089
g1,99:12870276,25347089
x1,99:13469196,25347089
g1,99:13687646,25347089
(1,99:13687646,25347089:1176450,338603,152916
x1,98:14864096,25347089
)
(1,98:14864096,25347089:622594,1376267,983052
$1,98:14864096,25347089
(1,98:14864096,25347089:622594,1376267,983052
(1,98:14864096,24002278:622594,31456,2327863
x1,98:15486690,24002278
)
v1,98:15486690,25347089:0,1376253,983037
h1,98:15486690,25347089:0,0,0
)
$1,98:15486690,25347089
)
(1,99:15486690,25347089:5025069,1139896,692370
(1,99:15486690,25347089:5025069,1139896,692370
h1,99:15486690,25347089:78643,0,0
[1,99:15565333,25347089:4867783,1139896,692370
(1,99:15565333,24815062:4867783,607869,152916
x1,99:16220461,24815062
x1,99:16633834,24815062
(1,99:16633834,24529672:793911,322479,101945
x1,99:16920752,24529672
(1,99:16920752,24602489:273063,253405,0
x1,99:17161047,24602489
)
x1,99:17394977,24529672
)
g1,99:17602505,24815062
x1,99:18214176,24815062
g1,99:18388936,24815062
x1,99:18788356,24815062
(1,99:18788356,24933026:311300,337875,0
x1,99:19066888,24933026
)
g1,99:19274416,24815062
x1,99:19873336,24815062
g1,99:20048096,24815062
x1,99:20433116,24815062
)
(1,99:15565333,25886543:4867783,338603,152916
k1,99:17643865,25886543:2078532
x1,99:18043285,25886543
(1,99:18043285,26004507:311300,337875,0
x1,99:18321817,26004507
)
k1,99:20433116,25886543:2078531
)
]
h1,99:20433116,25347089:78643,0,0
)
)
(1,98:20511759,25347089:622594,1376267,983052
$1,98:20511759,25347089
(1,98:20511759,25347089:622594,1376267,983052
(1,98:20511759,24002278:622594,31456,2327863
x1,98:21134353,24002278
)
v1,98:21134353,25347089:0,1376253,983037
h1,98:21134353,25347089:0,0,0
)
$1,98:21134353,25347089
)
x1,98:21348253,25347089
g1,98:22888333,25347089
g1,99:23019403,25347089
x1,99:23674531,25347089
g1,99:23949459,25347089
x1,99:24548379,25347089
g1,99:24766829,25347089
x1,99:25166249,25347089
(1,99:25166249,25465053:311300,337875,0
x1,99:25444781,25465053
)
g1,99:25652309,25347089
x1,99:26251229,25347089
g1,99:26425989,25347089
x1,99:26825409,25347089
(1,99:26825409,25465053:311300,337875,0
x1,99:27103941,25465053
)
g1,99:27267779,25347089
(1,99:27267779,25347089:641700,546132,0
x1,98:27909479,25347089
)
g1,99:28040549,25347089
x1,99:28657175,25347089
(1,99:28657175,25465053:311300,337875,0
x1,99:28935707,25465053
)
x1,99:29182375,25347089
)
(1,99:34538211,25347089:983940,589824,196608
(1,99:34538211,25347089:983940,589824,196608
x1,99:35222691,25347089
x1,99:35522151,25347089
)
)
)
(1,101:4736286,27411485:30785865,589824,196608
x1,101:6169143,27411485
g1,100:6425823,27411485
x1,100:8115633,27411485
x1,100:9377643,27411485
x1,100:9698493,27411485
g1,100:9955173,27411485
x1,100:11238573,27411485
g1,100:11495253,27411485
x1,100:12821433,27411485
g1,100:13078113,27411485
x1,100:15268449,27411485
k1,101:35522151,27411485:20253702
g1,101:35522151,27411485
)
(1,103:16866319,28361757:18655832,720741,196608
(1,103:16866319,28361757:6525800,720741,196608
h1,103:16866319,28361757:0,0,0
(1,101:16866319,28361757:0,0,0
$1,101:16866319,28361757
(1,101:16866319,27411485:0,0,0
)
$1,101:16866319,28361757
)
h1,103:16866319,28361757:0,0,0
[1,103:16866319,28361757:698774,720741,0
(1,103:17172926,28162965:0,521949,0
x1,103:17386826,28162965
)
(1,103:16866319,28361757:698774,537395,0
x1,103:17482945,28361757
)
]
x1,103:18442083,28361757
g1,103:18660533,28361757
x1,103:19259453,28361757
g1,103:19477903,28361757
x1,103:20133031,28361757
g1,102:20320579,28361757
x1,102:20677474,28361757
(1,103:20677474,28037046:793911,322479,101945
x1,103:20964392,28037046
(1,103:20964392,28109863:273063,253405,0
x1,103:21204687,28109863
)
x1,103:21438617,28037046
)
g1,102:21602455,28361757
x1,102:22219081,28361757
k1,103:21602455,28361757:82148
x1,103:23392119,28361757
)
(1,103:34538211,28361757:983940,589824,196608
(1,103:34538211,28361757:983940,589824,196608
x1,103:35222691,28361757
x1,103:35522151,28361757
)
)
)
(1,106:4736286,29738013:30785865,546132,152916
h1,105:4736286,29738013:0,0,0
$1,105:4736286,29738013
x1,105:5391414,29738013
$1,105:5447892,29738013
g1,105:5704572,29738013
x1,105:6859632,29738013
g1,105:7116312,29738013
x1,105:10089522,29738013
g1,105:10346202,29738013
x1,105:10774002,29738013
x1,105:11137632,29738013
g1,105:11394312,29738013
x1,105:14863770,29738013
g1,105:15120450,29738013
x1,105:15762150,29738013
g1,105:16018830,29738013
x1,105:17263728,29738013
g1,105:17520408,29738013
x1,105:19107546,29738013
g1,105:19364226,29738013
x1,105:19642023,29738013
g1,105:19898703,29738013
x1,105:21400281,29738013
g1,105:21656961,29738013
x1,105:22983141,29738013
g1,105:23239821,29738013
x1,105:24912519,29738013
x1,105:25318929,29738013
g1,105:25575609,29738013
x1,105:26260089,29738013
g1,105:26516769,29738013
x1,105:28014069,29738013
k1,106:35522151,29738013:7508082
g1,106:35522151,29738013
)
(1,108:12631983,31647301:22890168,904404,567978
(1,108:12631983,31647301:14994472,904404,567978
h1,108:12631983,31647301:0,0,0
(1,106:12631983,31647301:0,0,0
$1,106:12631983,31647301
(1,106:12631983,30697029:0,0,0
)
$1,106:12631983,31647301
)
h1,108:12631983,31647301:0,0,0
[1,108:12631983,31647301:711606,744924,0
(1,108:12838056,31448509:0,546132,0
x1,108:13223076,31448509
)
(1,108:12631983,31647301:711606,537395,0
x1,108:13287111,31647301
)
]
g1,108:13562039,31647301
x1,108:14160959,31647301
g1,108:14379409,31647301
(1,108:14379409,31647301:1080195,338603,152916
x1,107:15448909,31647301
k1,107:14379409,31647301:0
k1,108:14379409,31647301:10695
)
g1,108:15590674,31647301
[1,108:15590674,31647301:1283400,521949,567978
(1,108:15590674,31647301:1283400,521949,0
x1,107:16874074,31647301
)
(1,108:15590674,32136636:1283400,358263,0
k1,108:15978965,32136636:388291
x1,108:16448737,32136636
k1,108:16874074,32136636:388291
)
]
g1,108:17005144,31647301
(1,108:17005144,31647301:4718765,904404,511188
[1,108:17005144,30742897:436908,0,1415592
(1,108:17005144,30742897:436908,0,471864
x1,108:17442052,30742897
)
(1,108:17005144,31214761:436908,0,471864
x1,108:17442052,31214761
)
(1,108:17005144,31686625:436908,0,471864
x1,108:17442052,31686625
)
]
x1,108:18058678,31647301
(1,108:18058678,31765265:233930,322479,0
x1,108:18259840,31765265
)
g1,108:18467368,31647301
x1,108:19079039,31647301
g1,108:19253799,31647301
[1,108:19253799,31647301:1156212,744924,117964
(1,108:19474846,31448509:0,546132,0
x1,108:19859866,31448509
)
(1,108:19253799,31647301:1156212,537395,117964
x1,108:19870425,31647301
(1,108:19870425,31765265:539586,358263,0
x1,108:20340197,31765265
)
)
]
x1,108:21287001,31647301
[1,108:21287001,30742897:436908,0,1415592
(1,108:21287001,30742897:436908,0,471864
x1,108:21723909,30742897
)
(1,108:21287001,31214761:436908,0,471864
x1,108:21723909,31214761
)
(1,108:21287001,31686625:436908,0,471864
x1,108:21723909,31686625
)
]
)
g1,108:21854979,31647301
x1,108:22068879,31647301
g1,107:23608959,31647301
g1,108:23740029,31647301
[1,108:23740029,31647301:711606,744924,0
(1,108:23946102,31448509:0,546132,0
x1,108:24331122,31448509
)
(1,108:23740029,31647301:711606,537395,0
x1,108:24395157,31647301
)
]
g1,108:24670085,31647301
x1,108:25269005,31647301
g1,108:25487455,31647301
x1,108:27626455,31647301
)
(1,108:34538211,31647301:983940,589824,196608
(1,108:34538211,31647301:983940,589824,196608
x1,108:35222691,31647301
x1,108:35522151,31647301
)
)
)
]
(1,119:4736286,48381704:30785865,506811,0
(1,119:4736286,48381704:30785865,506811,0
k1,119:19936708,48381704:15200422
x1,119:20321728,48381704
k1,119:35522150,48381704:15200422
)
)
]
]
]
!11643
}3
!10
{4
[1,127:4736286,48381704:30785865,43645418,0
(1,127:4736286,4736286:0,0,0
[1,127:0,4736286:0,0,0
(1,127:0,0:0,0,0
g1,127:0,0
)
]
)
[1,127:4736286,4736286:0,0,0
(1,127:4736286,2245673:0,0,0
k1,127:4736286,2245673:65781
)
]
[1,127:4736286,48381704:30785865,43645418,0
[1,127:4736286,48381704:30785865,46070250,0
[1,127:4736286,3097886:30785865,786432,0
(1,127:4736286,3097886:30785865,0,0
h1,127:4736286,3097886:30785865,0,0
)
]
[1,127:4736286,46415624:30785865,41679338,0
[1,116:4736286,29749601:30785865,25013315,0
[1,116:4736286,29749601:30785865,25013315,0
(1,112:4736286,16244723:30785865,11508437,0
k1,112:10893366,16244723:6157080
h1,112:10893366,16244723:0,0,0
(1,112:10893366,16244723:18471706,11508437,0
(1,112:10893366,16244723:18472454,11508465,0
(1,112:10893366,16244723:18472454,11508465,0
(1,112:10893366,16244723:0,11508465,0
(1,112:10893366,16244723:0,25907488,0
(1,112:10893366,16244723:41584597,25907488,0
)
k1,112:10893367,16244723:-41584596
)
)
g1,112:29365820,16244723
)
)
)
g1,112:29365072,16244723
k1,112:35522151,16244723:6157079
)
(1,114:4736286,27991053:30785865,11680794,0
k1,114:10893366,27991053:6157080
h1,113:10893366,27991053:0,0,0
(1,113:10893366,27991053:18471706,11680794,0
(1,113:10893366,27991053:18471503,11680823,0
(1,113:10893366,27991053:18471503,11680823,0
(1,113:10893366,27991053:0,11680823,0
(1,113:10893366,27991053:0,25907488,0
(1,113:10893366,27991053:40968880,25907488,0
)
k1,113:10893366,27991053:-40968880
)
)
g1,113:29364869,27991053
)
)
)
g1,114:29365072,27991053
k1,114:35522151,27991053:6157079
)
(1,114:4736286,29596685:30785865,546132,152916
k1,114:7600094,29596685:2863808
(1,114:7600094,29596685:25058249,546132,152916
x1,114:9771043,29596685
g1,114:10027723,29596685
x1,114:10626643,29596685
g1,114:10968883,29596685
(1,114:10968883,29596685:0,0,0
(1,114:10968883,28646413:0,0,0
)
)
x1,114:14994481,29596685
g1,114:15251161,29596685
x1,114:15678961,29596685
x1,114:16342051,29596685
x1,114:16876801,29596685
x1,114:17967691,29596685
g1,114:18224371,29596685
x1,114:19293871,29596685
g1,114:19550551,29596685
x1,114:22596487,29596685
g1,114:22853167,29596685
x1,114:26044555,29596685
g1,114:26301235,29596685
x1,114:27541855,29596685
g1,114:27798535,29596685
x1,114:28868035,29596685
g1,114:29124715,29596685
x1,114:30365335,29596685
g1,114:30622015,29596685
x1,114:31028425,29596685
x1,114:32658343,29596685
)
k1,114:35522151,29596685:2863808
)
]
]
(1,121:4736286,31846753:30785865,776995,0
(1,121:4736286,31846753:2236088,776995,0
g1,121:4736286,31846753
x1,121:5698355,31846753
g1,121:6972374,31846753
)
x1,121:9682943,31846753
g1,121:10107616,31846753
x1,121:14330623,31846753
k1,121:35522151,31846753:21191528
g1,121:35522151,31846753
)
(1,124:6661386,33575812:28860765,546132,174762
(1,123:6661386,33575812:0,342387,0
g1,123:6661386,33575812
g1,123:5121306,33575812
g1,123:4736286,33575812
(1,123:4736286,33575812:1540080,342387,0
k1,123:6276366,33575812:1540080
(1,123:6276366,33575812:0,342387,0
k1,123:5891436,33575812:-384930
x1,123:6276366,33575812
)
)
g1,123:6661386,33575812
)
x1,123:7602546,33575812
x1,123:8629266,33575812
k1,123:8965217,33575812:335951
x1,123:11852867,33575812
k1,123:12188817,33575812:335950
x1,123:13686117,33575812
k1,123:14022068,33575812:335951
x1,123:14539706,33575812
k1,123:14875656,33575812:335950
x1,123:15260676,33575812
x1,123:15645696,33575812
x1,123:17784696,33575812
k1,123:18120647,33575812:335951
x1,123:18933467,33575812
k1,123:19269417,33575812:335950
x1,123:20338917,33575812
k1,123:20674868,33575812:335951
x1,123:21616028,33575812
x1,123:22642748,33575812
k1,123:22978698,33575812:335950
x1,123:25293096,33575812
k1,123:25629047,33575812:335951
x1,123:26249357,33575812
k1,123:26585307,33575812:335950
x1,123:27654807,33575812
k1,123:27990758,33575812:335951
x1,123:29958092,33575812
k1,123:30293963,33575812:335871
x1,123:30850103,33575812
x1,123:32758091,33575812
k1,123:33094041,33575812:335950
$1,123:33094041,33575812
x1,123:35117466,33575812
k1,123:35117466,33575812:0
x1,123:35522151,33575812
k1,124:35522151,33575812:0
)
(1,124:6661386,34526084:28860765,546132,65534
x1,124:7066071,34526084
g1,123:7066071,34526084
x1,123:7470756,34526084
g1,123:7470756,34526084
x1,123:9089496,34526084
g1,123:9089496,34526084
x1,123:9494181,34526084
g1,123:9494181,34526084
x1,123:10708236,34526084
g1,123:10708236,34526084
x1,123:11112921,34526084
g1,123:11112921,34526084
x1,123:12326976,34526084
g1,123:12326976,34526084
x1,123:12731661,34526084
g1,123:12731661,34526084
x1,123:16778511,34526084
g1,123:16778511,34526084
x1,123:17183196,34526084
g1,123:17183196,34526084
x1,123:20420676,34526084
$1,123:20420676,34526084
k1,124:35522151,34526084:15101475
g1,124:35522151,34526084
)
(1,125:6661386,36131716:28860765,546132,152916
(1,124:6661386,36131716:0,342387,0
g1,124:6661386,36131716
g1,124:5121306,36131716
g1,124:4736286,36131716
(1,124:4736286,36131716:1540080,342387,0
k1,124:6276366,36131716:1540080
(1,124:6276366,36131716:0,342387,0
k1,124:5891436,36131716:-384930
x1,124:6276366,36131716
)
)
g1,124:6661386,36131716
)
x1,124:7217526,36131716
x1,124:8565096,36131716
x1,124:10982166,36131716
k1,124:11378263,36131716:396097
x1,124:12875563,36131716
k1,124:13271660,36131716:396097
x1,124:13789298,36131716
k1,124:14185395,36131716:396097
x1,124:14570415,36131716
x1,124:14955435,36131716
x1,124:15725475,36131716
x1,124:17094435,36131716
k1,124:17490532,36131716:396097
x1,124:18303352,36131716
k1,124:18699449,36131716:396097
x1,124:19768949,36131716
k1,124:20165046,36131716:396097
x1,124:21266222,36131716
k1,124:21662178,36131716:395956
x1,124:23031138,36131716
x1,124:23694228,36131716
x1,124:24335928,36131716
x1,124:25409706,36131716
k1,124:25805803,36131716:396097
x1,124:26789743,36131716
x1,124:28458163,36131716
k1,124:28854260,36131716:396097
x1,124:30511849,36131716
k1,124:30907946,36131716:396097
x1,124:32661926,36131716
k1,124:33058023,36131716:396097
x1,124:33614163,36131716
x1,124:34362813,36131716
x1,124:35522151,36131716
k1,124:35522151,36131716:0
)
(1,125:6661386,37081988:28860765,546132,174762
$1,124:6661386,37081988
x1,124:8684811,37081988
g1,124:8684811,37081988
x1,124:9089496,37081988
g1,124:9089496,37081988
x1,124:9494181,37081988
g1,124:9494181,37081988
x1,124:9898866,37081988
g1,124:9898866,37081988
x1,124:11112921,37081988
g1,124:11112921,37081988
x1,124:11517606,37081988
g1,124:11517606,37081988
x1,124:14350401,37081988
g1,124:14350401,37081988
x1,124:14755086,37081988
g1,124:14755086,37081988
x1,124:18801936,37081988
g1,124:18801936,37081988
x1,124:19206621,37081988
g1,124:19206621,37081988
x1,124:20420676,37081988
$1,124:20420676,37081988
k1,125:35522151,37081988:15101475
g1,125:35522151,37081988
)
(1,126:6661386,38687620:28860765,546132,174762
(1,125:6661386,38687620:0,342387,0
g1,125:6661386,38687620
g1,125:5121306,38687620
g1,125:4736286,38687620
(1,125:4736286,38687620:1540080,342387,0
k1,125:6276366,38687620:1540080
(1,125:6276366,38687620:0,342387,0
k1,125:5891436,38687620:-384930
x1,125:6276366,38687620
)
)
g1,125:6661386,38687620
)
x1,125:9120963,38687620
x1,125:9505983,38687620
k1,125:9874734,38687620:368751
x1,125:11372034,38687620
k1,125:11740784,38687620:368750
x1,125:12258422,38687620
k1,125:12627173,38687620:368751
x1,125:13012193,38687620
x1,125:13397213,38687620
x1,125:15536213,38687620
k1,125:15904963,38687620:368750
x1,125:16717783,38687620
k1,125:17086534,38687620:368751
x1,125:18156034,38687620
k1,125:18524784,38687620:368750
x1,125:19514004,38687620
x1,125:20861574,38687620
k1,125:21230325,38687620:368751
x1,125:22171485,38687620
x1,125:23968245,38687620
k1,125:24336995,38687620:368750
x1,125:26796572,38687620
x1,125:27181592,38687620
k1,125:27550343,38687620:368751
x1,125:28887082,38687620
x1,125:29892412,38687620
k1,125:30261162,38687620:368750
x1,125:30817302,38687620
x1,125:32725290,38687620
k1,125:33094041,38687620:368751
$1,125:33094041,38687620
x1,125:35117466,38687620
k1,125:35117466,38687620:0
x1,125:35522151,38687620
k1,126:35522151,38687620:0
)
(1,126:6661386,39637892:28860765,546132,174762
x1,126:7066071,39637892
g1,125:7066071,39637892
x1,125:7470756,39637892
g1,125:7470756,39637892
x1,125:8684811,39637892
g1,125:8684811,39637892
x1,125:9089496,39637892
g1,125:9089496,39637892
x1,125:11517606,39637892
g1,125:11517606,39637892
x1,125:11922291,39637892
g1,125:11922291,39637892
x1,125:13136346,39637892
g1,125:13136346,39637892
x1,125:13541031,39637892
g1,125:13541031,39637892
x1,125:16373826,39637892
g1,125:16373826,39637892
x1,125:16778511,39637892
g1,125:16778511,39637892
x1,125:20420676,39637892
$1,125:20420676,39637892
k1,126:35522151,39637892:15101475
g1,126:35522151,39637892
)
]
(1,127:4736286,48381704:30785865,506811,0
(1,127:4736286,48381704:30785865,506811,0
k1,127:19936708,48381704:15200422
x1,127:20321728,48381704
k1,127:35522150,48381704:15200422
)
)
]
]
]
!8815
}4
Input:55:C:/Users\leocr\Projects\Economics\auxil\Corona.aux
!69
Postamble:
Count:1708
!26
Post scriptum:
