SyncTeX Version:1
Input:1:C:\Users\leocr\Projects\Economics\Econometrics\Coronavirus\Corona.tex
Input:2:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:10:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:11:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:12:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:13:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:14:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
Input:15:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:16:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:18:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:21:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:22:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:23:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:24:C:/Users\leocr\Projects\Economics\auxil\Corona.aux
Input:25:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:26:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:27:C:\Users\leocr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2353
{1
[1,56:4736286,48381704:30785865,43645418,0
(1,56:4736286,4736286:0,0,0
[1,56:0,4736286:0,0,0
(1,56:0,0:0,0,0
g1,56:0,0
)
]
)
[1,56:4736286,48381704:30785865,46070250,0
[1,56:4736286,3097886:30785865,786432,0
(1,56:4736286,3097886:30785865,0,0
h1,56:4736286,3097886:30785865,0,0
)
]
[1,56:4736286,46415624:30785865,41679338,0
(1,19:4736286,5522718:30785865,786431,0
(1,19:4736286,5522718:1911028,729808,0
g1,19:4736286,5522718
x1,19:5373295,5522718
g1,19:6647314,5522718
)
x1,19:7829583,5522718
x1,19:9447010,5522718
x1,19:13658349,5522718
k1,19:35522151,5522718:21863802
g1,19:35522151,5522718
)
(1,22:4736286,7251777:30785865,546132,152916
x1,22:6062466,7251777
k1,20:6348049,7251777:285583
x1,20:7588669,7251777
k1,20:7874253,7251777:285584
x1,20:8494563,7251777
k1,20:8780146,7251777:285583
x1,20:10025044,7251777
k1,20:10310628,7251777:285584
x1,20:10866768,7251777
x1,20:11936268,7251777
k1,20:12221851,7251777:285583
x1,20:12739489,7251777
k1,20:13025073,7251777:285584
x1,20:13709553,7251777
k1,20:13995136,7251777:285583
x1,20:16822894,7251777
k1,20:17108477,7251777:285583
x1,20:18177977,7251777
k1,20:18463561,7251777:285584
x1,20:22189699,7251777
k1,20:22475282,7251777:285583
x1,20:23095592,7251777
k1,20:23381176,7251777:285584
x1,20:24450676,7251777
k1,20:24736259,7251777:285583
x1,20:26008555,7251777
k1,20:26294110,7251777:285555
x1,20:27320830,7251777
x1,20:28540060,7251777
k1,20:28969010,7251777:428950
x1,20:29674607,7251777
k1,21:29960190,7251777:285583
x1,21:33468150,7251777
k1,21:33760960,7251777:292810
x1,21:34038757,7251777
k1,21:34324311,7251777:285554
x1,21:35522151,7251777
k1,21:35522151,7251777:0
)
(1,22:4736286,8202049:30785865,546132,152916
x1,22:5356596,8202049
x1,21:6451764,8202049
g1,21:6708444,8202049
x1,21:7521264,8202049
g1,21:7777944,8202049
x1,21:8847444,8202049
g1,21:9104124,8202049
x1,21:10434582,8202049
g1,21:10691262,8202049
x1,21:11247402,8202049
x1,21:11611032,8202049
x1,21:11996052,8202049
x1,21:12316902,8202049
g1,21:12573582,8202049
x1,21:13193892,8202049
g1,21:13450572,8202049
x1,21:14605632,8202049
x1,21:16680462,8202049
g1,21:16937142,8202049
x1,21:17557452,8202049
g1,21:17814132,8202049
x1,21:18883632,8202049
g1,21:19140312,8202049
x1,21:21578772,8202049
x1,21:23208690,8202049
g1,21:23465370,8202049
x1,21:26673870,8202049
g1,21:26930550,8202049
x1,21:27572250,8202049
g1,21:27828930,8202049
x1,21:29411517,8202049
x1,21:29561247,8202049
k1,22:35522151,8202049:5960904
g1,22:35522151,8202049
)
[1,28:4736286,23915372:30785865,14891408,0
[1,28:4736286,23915372:30785865,14891408,0
(1,27:4736286,22309741:30785865,13285777,0
k1,27:7814826,22309741:3078540
h1,26:7814826,22309741:0,0,0
(1,26:7814826,22309741:24628785,13285777,0
(1,26:7814826,22309741:24628540,13285810,0
(1,26:7814826,22309741:24628540,13285810,0
(1,26:7814826,22309741:0,13285810,0
(1,26:7814826,22309741:0,25907488,0
(1,26:7814826,22309741:48025947,25907488,0
)
k1,26:7814825,22309741:-48025948
)
)
g1,26:32443366,22309741
)
)
)
g1,27:32443611,22309741
k1,27:35522151,22309741:3078540
)
(1,27:4736286,23630288:30785865,665187,285084
h1,27:4736286,23630288:0,0,0
g1,27:4736286,23630288
[1,27:4736286,23630288:30785865,665187,285084
(1,27:4736286,23630288:30785865,665187,285084
k1,27:13213103,23630288:8476817
h1,27:13213103,23630288:0,0,0
x1,27:15384052,23630288
g1,27:15640732,23630288
x1,27:16239652,23630288
g1,27:16581892,23630288
r1,56:16581892,23630288:0,950271,285084
g1,27:16581892,23630288
x1,27:18057529,23630288
g1,27:18314209,23630288
x1,27:21505597,23630288
g1,27:21762277,23630288
x1,27:22190077,23630288
x1,27:22853167,23630288
g1,27:23109847,23630288
x1,27:23922667,23630288
x1,27:24307687,23630288
g1,27:24564367,23630288
x1,27:25206067,23630288
g1,27:25462747,23630288
x1,27:27045334,23630288
r1,56:27045334,23630288:0,285084,285084
g1,27:27045334,23630288
k1,27:35522151,23630288:8476817
)
]
g1,27:35522151,23630288
g1,27:35522151,23630288
)
]
]
(1,30:4736286,26994161:30785865,786431,0
(1,30:4736286,26994161:1911028,729808,0
g1,30:4736286,26994161
x1,30:5373295,26994161
g1,30:6647314,26994161
)
x1,30:8492808,26994161
x1,30:10171183,26994161
k1,30:35522151,26994161:25350968
g1,30:35522151,26994161
)
(1,32:4736286,28952596:30785865,655359,0
(1,32:4736286,28952596:2418275,608173,0
g1,32:4736286,28952596
x1,32:6092879,28952596
g1,32:7154561,28952596
)
x1,32:11392549,28952596
g1,32:11746443,28952596
x1,32:13523561,28952596
g1,32:13877455,28952596
x1,32:15293031,28952596
x1,32:16691676,28952596
k1,32:35522152,28952596:18830476
g1,32:35522152,28952596
)
(1,34:4736286,30410772:30785865,546132,152916
x1,34:5848293,30410772
g1,33:6104973,30410772
x1,33:7435431,30410772
g1,33:7692111,30410772
x1,33:8697441,30410772
g1,33:8954121,30410772
x1,33:9510261,30410772
x1,33:10177629,30410772
g1,33:10434309,30410772
x1,33:11931609,30410772
g1,33:12188289,30410772
x1,33:13257789,30410772
g1,33:13514469,30410772
x1,33:14947599,30410772
x1,33:16509069,30410772
g1,33:16765749,30410772
x1,33:17407449,30410772
x1,33:19268379,30410772
x1,33:20359269,30410772
g1,33:20615949,30410772
x1,33:23503599,30410772
g1,33:23760279,30410772
x1,33:24680049,30410772
g1,33:24936729,30410772
x1,33:26006229,30410772
g1,33:26262909,30410772
x1,33:27845769,30410772
g1,33:28102449,30410772
x1,33:30733419,30410772
g1,33:30990099,30410772
x1,33:31417899,30410772
x1,33:34818909,30410772
k1,34:35522151,30410772:703242
g1,34:35522151,30410772
)
(1,35:4736286,31361044:30785865,0,0
h1,35:4736286,31361044:0,0,0
k1,35:35522150,31361044:30785864
g1,35:35522150,31361044
)
(1,35:14251362,32566915:11755714,1140335,747120
(1,35:14251362,32566915:1256190,1078159,539454
(1,35:14251362,32566915:1256190,1078159,539454
h1,35:14251362,32566915:78643,0,0
[1,35:14330005,32566915:1098904,1078159,539454
(1,35:14330005,32034888:1098904,546132,0
x1,35:15346761,32034888
)
(1,35:14330005,33106369:1098904,546132,0
k1,35:14540357,33106369:210352
x1,35:15218557,33106369
k1,35:15428909,33106369:210352
)
]
h1,35:15428909,32566915:78643,0,0
)
)
g1,35:15726002,32566915
x1,35:16324922,32566915
g1,35:16543372,32566915
x1,35:16890391,32566915
x1,35:17528407,32566915
g1,35:17741625,32566915
(1,35:17741625,32566915:3372911,1140335,747120
(1,35:17741625,31458036:578904,31456,1855999
x1,35:18320529,31458036
)
x1,35:18705549,32566915
g1,35:18880309,32566915
x1,35:19491980,32566915
g1,35:19666740,32566915
(1,35:19666740,32566915:868892,1069422,539454
(1,35:19666740,32566915:868892,1069422,539454
h1,35:19666740,32566915:78643,0,0
[1,35:19745383,32566915:711606,1069422,539454
(1,35:19745383,32034888:711606,537395,0
k1,35:19751799,32034888:6416
x1,35:20368425,32034888
k1,35:20456989,32034888:6416
)
(1,35:19745383,33106369:711606,537395,0
x1,35:20400511,33106369
)
]
h1,35:20456989,32566915:78643,0,0
)
)
(1,35:20535632,31458036:578904,31456,1855999
x1,35:21114536,31458036
)
)
g1,35:21245606,32566915
x1,35:21459506,32566915
g1,35:22229546,32566915
g1,35:22360616,32566915
x1,35:22977242,32566915
x1,35:24043330,32566915
g1,35:24261780,32566915
x1,35:24860700,32566915
g1,35:25079150,32566915
x1,35:25695776,32566915
(1,35:25695776,32684879:311300,337875,0
x1,35:25974308,32684879
)
)
(1,38:4736286,34165308:30785865,546132,152916
h1,37:4736286,34165308:0,0,0
x1,37:6511383,34165308
x1,37:6917793,34165308
g1,37:7174473,34165308
x1,37:9446091,34165308
g1,37:9702771,34165308
x1,37:10772271,34165308
g1,37:11028951,34165308
x1,37:12462081,34165308
x1,37:14023551,34165308
g1,37:14280231,34165308
x1,37:17150769,34165308
k1,38:35522151,34165308:18371382
g1,38:35522151,34165308
)
(1,39:4736286,35115580:30785865,0,0
h1,39:4736286,35115580:0,0,0
k1,39:35522150,35115580:30785864
g1,39:35522150,35115580
)
(1,39:15991077,36250538:8276284,1069422,1329079
x1,39:16607703,36250538
x1,39:17566841,36250538
g1,39:17785291,36250538
x1,39:18384211,36250538
g1,39:18602661,36250538
(1,39:18602661,36250538:5664700,1069422,1329079
(1,39:18602661,36250538:5664700,1069422,1329079
h1,39:18602661,36250538:78643,0,0
[1,39:18681304,36250538:5507414,1069422,1329079
(1,39:18681304,35718511:5507414,537395,0
k1,39:21079208,35718511:2397904
x1,39:21734336,35718511
k1,39:24188718,35718511:2397904
)
(1,39:18681304,37068429:5507414,904403,511188
x1,39:19066324,37068429
g1,39:19241084,37068429
x1,39:19840004,37068429
g1,39:20014764,37068429
(1,39:20014764,37068429:2751937,904403,511188
(1,39:20014764,36195482:469676,31456,1384135
x1,39:20484440,36195482
)
(1,39:20484440,37068429:1812585,674872,344011
(1,39:20484440,37068429:1812585,674872,344011
h1,39:20484440,37068429:78643,0,0
[1,39:20563083,37068429:1655299,674872,344011
(1,39:20563083,36751820:1655299,358263,72817
x1,39:21032855,36751820
x1,39:21945319,36751820
(1,39:21945319,36824637:273063,253405,0
x1,39:22185614,36824637
)
)
(1,39:20563083,37339623:1655299,358263,72817
k1,39:21033128,37339623:470045
x1,39:21475274,37339623
(1,39:21475274,37412440:273063,253405,0
x1,39:21715569,37412440
)
k1,39:22218382,37339623:470045
)
]
h1,39:22218382,37068429:78643,0,0
)
)
(1,39:22297025,36195482:469676,31456,1384135
x1,39:22766701,36195482
)
)
g1,39:22897771,37068429
x1,39:23254666,37068429
(1,39:23254666,36841238:934052,322479,54616
x1,39:23939314,36841238
x1,39:24155950,36841238
)
)
]
h1,39:24188718,36250538:78643,0,0
)
)
)
(1,42:4736286,38474582:30785865,589824,196608
h1,41:4736286,38474582:0,0,0
x1,41:6404706,38474582
g1,41:6661386,38474582
x1,41:7777944,38474582
g1,41:8034624,38474582
x1,41:8419644,38474582
g1,41:8676324,38474582
x1,41:9852774,38474582
g1,41:10109454,38474582
x1,41:11392854,38474582
g1,41:11735094,38474582
x1,41:12804594,38474582
g1,41:13061274,38474582
x1,41:14494404,38474582
g1,41:14751084,38474582
x1,41:15371394,38474582
g1,41:15628074,38474582
x1,41:16697574,38474582
g1,41:16954254,38474582
x1,41:18280434,38474582
g1,41:18537114,38474582
x1,41:21728502,38474582
g1,41:21985182,38474582
x1,41:23461092,38474582
x1,41:24081402,38474582
g1,41:24338082,38474582
x1,41:25193682,38474582
k1,42:35522151,38474582:10328469
g1,42:35522151,38474582
)
(1,42:16635642,40228609:6987153,1140335,747120
x1,42:16913712,40228609
(1,42:16913712,39903898:311300,243940,0
x1,42:17192244,39903898
)
g1,42:17443462,40228609
x1,42:18042382,40228609
g1,42:18260832,40228609
(1,42:18260832,40228609:542306,1038838,539454
(1,42:18260832,40228609:542306,1038838,539454
h1,42:18260832,40228609:78643,0,0
[1,42:18339475,40228609:385020,1038838,539454
(1,42:18339475,39696582:385020,506811,0
x1,42:18724495,39696582
)
(1,42:18339475,40768063:385020,338603,0
k1,42:18347781,40768063:8306
x1,42:18694800,40768063
k1,42:18724495,40768063:8305
)
]
h1,42:18724495,40228609:78643,0,0
)
)
g1,42:18934208,40228609
(1,42:18934208,40228609:641700,546132,0
x1,42:19575908,40228609
)
g1,42:19706978,40228609
(1,42:19706978,40228609:3915817,1140335,747120
(1,42:19706978,39119730:578904,31456,1855999
x1,42:20285882,39119730
)
(1,42:20285882,40228609:2758009,1069422,657418
(1,42:20285882,40228609:2758009,1069422,657418
h1,42:20285882,40228609:78643,0,0
[1,42:20364525,40228609:2600723,1069422,657418
(1,42:20364525,39696582:2600723,537395,117964
x1,42:21019653,39696582
g1,42:21250891,39696582
x1,42:21862562,39696582
g1,42:22037322,39696582
x1,42:22653948,39696582
(1,42:22653948,39814546:311300,337875,0
x1,42:22932480,39814546
)
)
(1,42:20364525,40768063:2600723,537395,117964
k1,42:21200924,40768063:836399
x1,42:21817550,40768063
(1,42:21817550,40886027:311300,337875,0
x1,42:22096082,40886027
)
k1,42:22965248,40768063:836398
)
]
h1,42:22965248,40228609:78643,0,0
)
)
(1,42:23043891,39119730:578904,31456,1855999
x1,42:23622795,39119730
)
)
)
(1,45:4736286,41938944:30785865,546132,152916
h1,44:4736286,41938944:0,0,0
x1,44:5292426,41938944
x1,44:5613276,41938944
g1,44:5869956,41938944
x1,44:6943734,41938944
g1,44:7200414,41938944
x1,44:7585434,41938944
g1,44:7842114,41938944
x1,44:9724434,41938944
g1,44:9981114,41938944
x1,44:13497630,41938944
g1,44:13754310,41938944
x1,44:14823810,41938944
g1,44:15080490,41938944
x1,44:15722190,41938944
x1,44:17583120,41938944
x1,44:18674010,41938944
g1,44:18930690,41938944
x1,44:21818340,41938944
g1,44:22075020,41938944
x1,44:23230080,41938944
g1,44:23486760,41938944
x1,44:23914560,41938944
x1,44:24278190,41938944
g1,44:24534870,41938944
x1,44:28089888,41938944
g1,44:28346568,41938944
x1,44:28988268,41938944
x1,44:29865258,41938944
k1,45:35522151,41938944:5656893
g1,45:35522151,41938944
)
(1,45:16624509,43240764:7009420,662586,194419
x1,45:17241135,43240764
(1,45:17241135,43358728:945734,337875,54616
x1,45:18154101,43358728
)
g1,45:18405319,43240764
x1,45:19004239,43240764
g1,45:19222689,43240764
x1,45:19712474,43240764
(1,45:19712474,43358728:311300,337875,0
x1,45:19991006,43358728
)
x1,45:20640400,43240764
(1,45:20640400,43358728:233930,322479,0
x1,45:20841562,43358728
)
g1,45:21049090,43240764
x1,45:21648010,43240764
g1,45:21822770,43240764
x1,45:22312555,43240764
(1,45:22312555,43358728:311300,337875,0
x1,45:22591087,43358728
)
x1,45:23240481,43240764
[1,45:23240481,43435183:393448,857005,0
(1,45:23322629,42916053:311300,337875,0
x1,45:23601161,42916053
)
(1,45:23240481,43435183:233930,322479,0
x1,45:23441643,43435183
)
]
)
(1,48:4736286,44542584:30785865,546132,152916
h1,47:4736286,44542584:0,0,0
x1,47:5549106,44542584
g1,47:5805786,44542584
x1,47:6875286,44542584
g1,47:7131966,44542584
x1,47:10554366,44542584
g1,47:10811046,44542584
x1,47:11966106,44542584
g1,47:12222786,44542584
x1,47:12650586,44542584
x1,47:13014216,44542584
g1,47:13270896,44542584
x1,47:15174606,44542584
g1,47:15431286,44542584
x1,47:17403444,44542584
k1,48:35522152,44542584:18118708
g1,48:35522152,44542584
)
(1,48:15769947,46151422:8718543,1038838,657418
x1,48:16116966,46151422
g1,48:16356806,46151422
x1,48:16955726,46151422
g1,48:17174176,46151422
x1,48:17663961,46151422
(1,48:17663961,46269386:311300,337875,0
x1,48:17942493,46269386
)
g1,48:18150021,46151422
x1,48:18761692,46151422
g1,48:18936452,46151422
x1,48:19535372,46151422
g1,48:20305412,46151422
g1,48:20436482,46151422
x1,48:21091610,46151422
g1,48:21366538,46151422
x1,48:21965458,46151422
g1,48:22183908,46151422
(1,48:22183908,46151422:2304582,1038838,657418
(1,48:22183908,46151422:2304582,1038838,657418
h1,48:22183908,46151422:78643,0,0
[1,48:22262551,46151422:2147296,1038838,657418
(1,48:22262551,45619395:2147296,506811,117964
x1,48:22647571,45619395
g1,48:22822331,45619395
x1,48:23434002,45619395
g1,48:23608762,45619395
x1,48:24098547,45619395
(1,48:24098547,45737359:311300,337875,0
x1,48:24377079,45737359
)
)
(1,48:22262551,46690876:2147296,338603,117964
k1,48:22935657,46690876:673106
x1,48:23425442,46690876
(1,48:23425442,46808840:311300,337875,0
x1,48:23703974,46808840
)
k1,48:24409847,46690876:673105
)
]
h1,48:24409847,46151422:78643,0,0
)
)
)
]
(1,56:4736286,48381704:30785865,506811,0
(1,56:4736286,48381704:30785865,506811,0
k1,56:19936708,48381704:15200422
x1,56:20321728,48381704
k1,56:35522150,48381704:15200422
)
)
]
]
!14834
}1
!10
{2
[1,86:4736286,48381704:30785865,43645418,0
(1,86:4736286,4736286:0,0,0
[1,86:0,4736286:0,0,0
(1,86:0,0:0,0,0
g1,86:0,0
)
]
)
[1,86:4736286,48381704:30785865,46070250,0
[1,86:4736286,3097886:30785865,786432,0
(1,86:4736286,3097886:30785865,0,0
h1,86:4736286,3097886:30785865,0,0
)
]
[1,86:4736286,46415624:30785865,41679338,0
(1,50:4736286,5522718:30785865,655359,183500
(1,50:4736286,5522718:2418275,608173,0
g1,50:4736286,5522718
x1,50:6092879,5522718
g1,50:7154561,5522718
)
x1,50:11422587,5522718
g1,50:11776481,5522718
x1,50:15755602,5522718
g1,50:16109496,5522718
x1,50:17525072,5522718
x1,50:18923717,5522718
k1,50:35522151,5522718:16598434
g1,50:35522151,5522718
)
(1,53:4736286,6980894:30785865,546132,152916
x1,53:6757505,6980894
x1,52:7655885,6980894
x1,52:7805615,6980894
g1,52:8062295,6980894
x1,52:8340092,6980894
g1,52:8596772,6980894
x1,52:10500482,6980894
g1,52:10757162,6980894
x1,52:12382802,6980894
k1,53:35522150,6980894:23139348
g1,53:35522150,6980894
)
(1,56:16279257,7931166:19242894,662586,196608
(1,56:16279257,7931166:7699924,662586,194419
h1,56:16279257,7931166:0,0,0
x1,56:16895883,7931166
(1,56:16895883,8049130:945734,337875,54616
x1,56:17808849,8049130
)
g1,56:18060067,7931166
x1,56:18658987,7931166
g1,56:18877437,7931166
x1,56:19367222,7931166
(1,56:19367222,8049130:311300,337875,0
x1,56:19645754,8049130
)
x1,56:20295148,7931166
(1,56:20295148,8049130:233930,322479,0
x1,56:20496310,8049130
)
g1,56:20703838,7931166
x1,56:21302758,7931166
g1,56:21477518,7931166
x1,56:21967303,7931166
(1,56:21967303,8049130:311300,337875,0
x1,56:22245835,8049130
)
x1,56:22895229,7931166
[1,56:22895229,8125585:1083952,857005,0
(1,56:22977377,7606455:1001804,337875,54616
x1,56:23946413,7606455
)
(1,56:22895229,8125585:233930,322479,0
x1,56:23096391,8125585
)
]
)
(1,56:34538211,7931166:983940,589824,196608
(1,56:34538211,7931166:983940,589824,196608
x1,56:35222691,7931166
x1,56:35522151,7931166
)
)
)
(1,59:4736286,9307422:30785865,589824,196608
h1,58:4736286,9307422:0,0,0
x1,58:6468603,9307422
k1,58:6718317,9307422:249714
$1,58:6718317,9307422
x1,58:7078671,9307422
k1,58:7297121,9307422:218450
x1,58:7821410,9307422
k1,58:8039860,9307422:218450
x1,58:8938240,9307422
k1,58:9069310,9307422:131070
x1,58:9753790,9307422
$1,58:9753790,9307422
k1,58:10003504,9307422:249714
x1,58:10559644,9307422
x1,58:11992774,9307422
k1,58:12242488,9307422:249714
x1,58:12798628,9307422
x1,58:13868128,9307422
k1,58:14117842,9307422:249714
x1,58:14759542,9307422
x1,58:15508192,9307422
x1,58:15914602,9307422
k1,58:16164316,9307422:249714
x1,58:16592116,9307422
x1,58:17255206,9307422
x1,58:18196366,9307422
k1,58:18446080,9307422:249714
x1,58:19130560,9307422
k1,58:19380273,9307422:249713
x1,58:20021973,9307422
x1,58:20749233,9307422
x1,58:21134253,9307422
x1,58:22695723,9307422
k1,58:22945437,9307422:249714
x1,58:24014937,9307422
k1,58:24264651,9307422:249714
x1,58:25590831,9307422
x1,58:26125581,9307422
x1,58:27794001,9307422
k1,58:28043715,9307422:249714
x1,58:28753863,9307422
x1,58:29630853,9307422
x1,58:31008369,9307422
k1,58:31258083,9307422:249714
x1,58:31878393,9307422
k1,58:32128107,9307422:249714
x1,58:33197607,9307422
k1,58:33447321,9307422:249714
x1,58:34174581,9307422
x1,58:34602381,9307422
x1,58:35265471,9307422
x1,58:35522151,9307422
k1,59:35522151,9307422:0
)
(1,59:4736286,10257694:30785865,521949,152916
x1,59:6148026,10257694
g1,58:6404706,10257694
x1,58:7880616,10257694
x1,58:8415366,10257694
k1,59:35522150,10257694:27106784
g1,59:35522150,10257694
)
(1,61:4736286,11207966:30785865,546132,152916
h1,60:4736286,11207966:0,0,0
x1,60:6237864,11207966
g1,60:6494544,11207966
x1,60:9382194,11207966
g1,60:9638874,11207966
x1,60:10323354,11207966
x1,60:10729764,11207966
g1,60:10986444,11207966
x1,60:12103002,11207966
g1,60:12359682,11207966
x1,60:12744702,11207966
g1,60:13001382,11207966
x1,60:14588520,11207966
g1,60:14845200,11207966
x1,60:16406670,11207966
g1,60:16663350,11207966
x1,60:19533888,11207966
g1,60:19790568,11207966
x1,60:20218368,11207966
x1,60:21608718,11207966
g1,60:21865398,11207966
x1,60:22250418,11207966
g1,60:22507098,11207966
x1,60:25576427,11207966
g1,60:25833107,11207966
x1,60:26474807,11207966
x1,60:28335737,11207966
x1,60:29426627,11207966
g1,60:29683307,11207966
x1,60:32784857,11207966
k1,61:35522151,11207966:2737294
g1,61:35522151,11207966
)
(1,61:11365598,13465618:17527241,1252768,539454
x1,61:11814515,13465618
g1,61:12204085,13465618
x1,61:12803005,13465618
g1,61:13021455,13465618
x1,61:13638081,13465618
(1,61:13720229,13140907:723272,316760,54616
x1,61:14410733,13140907
)
x1,61:14657401,13465618
g1,61:16197481,13465618
g1,61:16328551,13465618
(1,61:16328551,13465618:777323,1252768,539454
(1,61:16328551,13465618:777323,1252768,539454
h1,61:16328551,13465618:78643,0,0
[1,61:16407194,13465618:620037,1252768,539454
[1,61:16407194,12933591:620037,720741,0
(1,61:16610263,12734799:0,521949,0
x1,61:16824163,12734799
)
(1,61:16407194,12933591:620037,537395,0
x1,61:16856111,12933591
)
]
(1,61:16407194,14005072:620037,537395,0
x1,61:16856111,14005072
)
]
h1,61:17027231,13465618:78643,0,0
)
)
g1,61:17324324,13465618
x1,61:17923244,13465618
g1,61:18141694,13465618
x1,61:19100384,13465618
x1,61:19482128,13465618
(1,61:19482128,13465618:856060,1252768,539454
(1,61:19482128,13465618:856060,1252768,539454
h1,61:19482128,13465618:78643,0,0
[1,61:19560771,13465618:698774,1252768,539454
[1,61:19560771,12933591:698774,720741,0
(1,61:19867378,12734799:0,521949,0
x1,61:20081278,12734799
)
(1,61:19560771,12933591:698774,537395,0
x1,61:20177397,12933591
)
]
(1,61:19560771,14005072:698774,537395,0
x1,61:20177397,14005072
)
]
h1,61:20259545,13465618:78643,0,0
)
)
x1,61:20552088,13465618
g1,61:21322128,13465618
g1,61:21453198,13465618
x1,61:22239632,13465618
g1,61:23009672,13465618
g1,61:23228122,13465618
[1,61:23228122,13465618:620037,720741,0
(1,61:23431191,13266826:0,521949,0
x1,61:23645091,13266826
)
(1,61:23228122,13465618:620037,537395,0
x1,61:23677039,13465618
)
]
g1,61:24066609,13465618
x1,61:24665529,13465618
g1,61:24883979,13465618
x1,61:25842669,13465618
x1,61:26673330,13465618
g1,61:27019210,13465618
x1,61:27618130,13465618
g1,61:27792890,13465618
(1,61:27792890,13465618:886049,870630,539454
(1,61:27792890,13465618:886049,870630,539454
h1,61:27792890,13465618:78643,0,0
[1,61:27871533,13465618:728763,870630,539454
(1,61:27871533,12933591:728763,338603,0
x1,61:28218552,12933591
x1,61:28600296,12933591
)
(1,61:27871533,14005072:728763,537395,0
k1,61:27880112,14005072:8579
x1,61:28535240,14005072
k1,61:28600296,14005072:8578
)
]
h1,61:28600296,13465618:78643,0,0
)
)
x1,61:28892839,13465618
)
(1,63:4736286,15403172:30785865,546132,0
x1,63:6511383,15403172
x1,62:6917793,15403172
g1,62:7174473,15403172
x1,62:8291031,15403172
g1,62:8547711,15403172
x1,62:10134849,15403172
g1,62:10391529,15403172
x1,62:11952999,15403172
g1,62:12209679,15403172
x1,62:15080217,15403172
k1,63:35522151,15403172:20441934
g1,63:35522151,15403172
)
(1,63:7105451,17293978:26047536,1038838,875419
x1,63:7554368,17293978
x1,63:8602478,17293978
g1,63:8820928,17293978
x1,63:9419848,17293978
g1,63:9638298,17293978
x1,63:10293426,17293978
(1,63:10349904,16969267:744572,337875,54616
x1,63:11061708,16969267
)
g1,63:11269236,17293978
x1,63:11868156,17293978
g1,63:12042916,17293978
(1,63:12042916,17293978:3898486,668471,275256
(1,63:12042916,16656963:360450,31456,912271
x1,63:12403366,16656963
)
x1,63:12852283,17293978
(1,63:12852283,17411942:311300,337875,0
x1,63:13130815,17411942
)
g1,63:13338343,17293978
x1,63:13950014,17293978
g1,63:14124774,17293978
x1,63:14779902,17293978
(1,63:14836380,16969267:744572,337875,54616
x1,63:15548184,16969267
)
(1,63:15580952,16656963:360450,31456,912271
x1,63:15941402,16656963
)
)
g1,63:16072472,17293978
x1,63:16429367,17293978
(1,63:16429367,16969267:1191284,322479,54616
x1,63:17114015,16969267
x1,63:17587883,16969267
)
g1,63:18390691,17293978
g1,63:18609141,17293978
x1,63:19395575,17293978
g1,63:20165615,17293978
g1,63:20384065,17293978
x1,63:21000691,17293978
x1,63:21959829,17293978
g1,63:22178279,17293978
x1,63:22777199,17293978
g1,63:22995649,17293978
(1,63:22995649,17293978:9812368,1038838,875419
(1,63:22995649,17293978:9812368,1038838,875419
h1,63:22995649,17293978:78643,0,0
[1,63:23074292,17293978:9655082,1038838,875419
(1,63:23074292,16761951:9655082,506811,0
k1,63:27709323,16761951:4635031
x1,63:28094343,16761951
k1,63:32729374,16761951:4635031
)
(1,63:23074292,17894141:9655082,686675,275256
(1,63:23074292,17894141:9365082,668471,275256
(1,63:23074292,17257126:360450,31456,912271
x1,63:23434742,17257126
)
x1,63:24089870,17894141
(1,63:24146348,17666950:744572,337875,54616
x1,63:24858152,17666950
)
g1,63:25065680,17894141
x1,63:25664600,17894141
g1,63:25839360,17894141
(1,63:25839360,17894141:4560315,668471,275256
(1,63:25839360,17257126:360450,31456,912271
x1,63:26199810,17257126
)
x1,63:26816436,17894141
[1,63:26816436,18086959:805420,835075,0
(1,63:26898584,17568644:723272,316760,54616
x1,63:27589088,17568644
)
(1,63:26816436,18086959:311300,337875,0
x1,63:27094968,18086959
)
]
g1,63:27796616,17894141
x1,63:28408287,17894141
g1,63:28583047,17894141
x1,63:29238175,17894141
(1,63:29294653,17666950:744572,337875,54616
x1,63:30006457,17666950
)
(1,63:30039225,17257126:360450,31456,912271
x1,63:30399675,17257126
)
)
g1,63:30530745,17894141
x1,63:30887640,17894141
(1,63:30887640,17666950:1191284,322479,54616
x1,63:31572288,17666950
x1,63:32046156,17666950
)
(1,63:32078924,17257126:360450,31456,912271
x1,63:32439374,17257126
)
)
(1,63:32439374,17433201:290000,225735,0
x1,63:32696606,17433201
)
)
]
h1,63:32729374,17293978:78643,0,0
)
)
g1,63:32939087,17293978
x1,63:33152987,17293978
)
(1,66:4736286,19567497:30785865,546132,152916
h1,65:4736286,19567497:0,0,0
x1,65:6062466,19567497
g1,65:6319146,19567497
x1,65:8607876,19567497
x1,65:9655986,19567497
g1,65:9912666,19567497
x1,65:10532976,19567497
g1,65:10789656,19567497
x1,65:11606754,19567497
g1,65:11863434,19567497
x1,65:13553244,19567497
x1,65:14815254,19567497
x1,65:15136104,19567497
g1,65:15392784,19567497
x1,65:15910422,19567497
g1,65:16167102,19567497
x1,65:19931742,19567497
g1,65:20188422,19567497
x1,65:20616222,19567497
x1,65:21001242,19567497
g1,65:21257922,19567497
x1,65:23807610,19567497
k1,66:35522151,19567497:11714541
g1,66:35522151,19567497
)
(1,66:14887800,21948648:10482838,1376267,983052
[1,66:14887800,21948648:698774,720741,0
(1,66:15108847,21749856:0,521949,0
x1,66:15493867,21749856
)
(1,66:14887800,21948648:698774,537395,0
x1,66:15504426,21948648
)
]
g1,66:15805024,21948648
x1,66:16403944,21948648
g1,66:16622394,21948648
x1,66:17234065,21948648
(1,66:17234065,21948648:2239364,1296764,539454
(1,66:17234065,21948648:2239364,1296764,539454
h1,66:17234065,21948648:78643,0,0
[1,66:17312708,21948648:2082078,1296764,539454
(1,66:17312708,21416621:2082078,764737,0
x1,66:17761625,21416621
(1,66:17932745,21126363:1462041,474479,205608
x1,66:18366017,21126363
(1,66:18366017,21126363:996001,474479,205608
(1,66:18366017,21126363:996001,474479,205608
h1,66:18366017,21126363:78643,0,0
[1,66:18444660,21126363:838715,474479,205608
(1,66:18444660,20905289:838715,253405,54612
x1,66:19283375,20905289
)
(1,66:18444660,21331970:838715,169300,0
k1,66:18748671,21331970:304011
x1,66:18979365,21331970
k1,66:19283375,21331970:304010
)
]
h1,66:19283375,21126363:78643,0,0
)
)
)
)
(1,66:17312708,22488102:2082078,338603,0
k1,66:18173570,22488102:860862
x1,66:18533924,22488102
k1,66:19394786,22488102:860862
)
]
h1,66:19394786,21948648:78643,0,0
)
)
g1,66:19604499,21948648
(1,66:19604499,21948648:5766139,1376267,983052
(1,66:19604499,20603837:622594,31456,2327863
x1,66:20227093,20603837
)
[1,66:20227093,21948648:620037,720741,0
(1,66:20344602,21749856:0,521949,0
x1,66:20729622,21749856
)
(1,66:20227093,21948648:620037,537395,0
x1,66:20676010,21948648
)
]
g1,66:21021890,21948648
x1,66:21633561,21948648
g1,66:21808321,21948648
(1,66:21808321,21948648:1851100,1038838,539454
(1,66:21808321,21948648:1851100,1038838,539454
h1,66:21808321,21948648:78643,0,0
[1,66:21886964,21948648:1693814,1038838,539454
(1,66:21886964,21416621:1693814,506811,60072
x1,66:22271984,21416621
g1,66:22446744,21416621
x1,66:23045664,21416621
g1,66:23220424,21416621
x1,66:23580778,21416621
)
(1,66:21886964,22488102:1693814,338603,0
k1,66:22553694,22488102:666730
x1,66:22914048,22488102
k1,66:23580778,22488102:666730
)
]
h1,66:23580778,21948648:78643,0,0
)
)
(1,66:23659421,21948648:1088623,1252768,539454
(1,66:23659421,21948648:1088623,1252768,539454
h1,66:23659421,21948648:78643,0,0
[1,66:23738064,21948648:931337,1252768,539454
[1,66:23738064,21416621:931337,720741,0
(1,66:23941133,21217829:0,521949,0
x1,66:24155033,21217829
)
(1,66:23738064,21416621:931337,623265,0
x1,66:24186981,21416621
(1,66:24358101,21131231:311300,337875,0
x1,66:24636633,21131231
)
)
]
(1,66:23738064,22488102:931337,537395,0
k1,66:23893714,22488102:155650
x1,66:24342631,22488102
k1,66:24669401,22488102:155650
)
]
h1,66:24669401,21948648:78643,0,0
)
)
(1,66:24748044,20603837:622594,31456,2327863
x1,66:25370638,20603837
)
)
)
(1,69:4736286,24329800:30785865,546132,0
h1,68:4736286,24329800:0,0,0
x1,68:7153083,24329800
k1,69:35522151,24329800:28369068
g1,69:35522151,24329800
)
(1,69:10225373,25280072:19807691,720741,275256
[1,69:10225373,25280072:620037,720741,0
(1,69:10428442,25081280:0,521949,0
x1,69:10642342,25081280
)
(1,69:10225373,25280072:620037,537395,0
x1,69:10674290,25280072
)
]
g1,69:11063860,25280072
x1,69:11662780,25280072
g1,69:11881230,25280072
x1,69:12839920,25280072
x1,69:13221664,25280072
g1,69:13352734,25280072
(1,69:13352734,25280072:3898486,668471,275256
(1,69:13352734,24643057:360450,31456,912271
x1,69:13713184,24643057
)
x1,69:14162101,25280072
(1,69:14162101,25398036:311300,337875,0
x1,69:14440633,25398036
)
g1,69:14648161,25280072
x1,69:15259832,25280072
g1,69:15434592,25280072
x1,69:16089720,25280072
(1,69:16146198,24955361:744572,337875,54616
x1,69:16858002,24955361
)
(1,69:16890770,24643057:360450,31456,912271
x1,69:17251220,24643057
)
)
g1,69:17382290,25280072
x1,69:17739185,25280072
(1,69:17739185,24955361:1191284,322479,54616
x1,69:18423833,24955361
x1,69:18897701,24955361
)
x1,69:19144369,25280072
g1,69:20684449,25280072
g1,69:20815519,25280072
[1,69:20815519,25280072:620037,720741,0
(1,69:20933028,25081280:0,521949,0
x1,69:21318048,25081280
)
(1,69:20815519,25280072:620037,537395,0
x1,69:21264436,25280072
)
]
g1,69:21654006,25280072
x1,69:22252926,25280072
g1,69:22471376,25280072
x1,69:23117855,25280072
x1,69:23799059,25280072
(1,69:23799059,24955361:311300,337875,0
x1,69:24077591,24955361
)
g1,69:24241429,25280072
(1,69:24241429,25280072:3898486,668471,275256
(1,69:24241429,24643057:360450,31456,912271
x1,69:24601879,24643057
)
x1,69:25050796,25280072
(1,69:25050796,25398036:311300,337875,0
x1,69:25329328,25398036
)
g1,69:25536856,25280072
x1,69:26148527,25280072
g1,69:26323287,25280072
x1,69:26978415,25280072
(1,69:27034893,24955361:744572,337875,54616
x1,69:27746697,24955361
)
(1,69:27779465,24643057:360450,31456,912271
x1,69:28139915,24643057
)
)
g1,69:28270985,25280072
x1,69:28627880,25280072
(1,69:28627880,24955361:1191284,322479,54616
x1,69:29312528,24955361
x1,69:29786396,24955361
)
x1,69:30033064,25280072
)
(1,72:4736286,26656328:30785865,546132,0
h1,71:4736286,26656328:0,0,0
x1,71:5441883,26656328
g1,71:5698563,26656328
x1,71:7585161,26656328
g1,71:7841841,26656328
x1,71:8462151,26656328
g1,71:8718831,26656328
x1,71:10430031,26656328
g1,71:10686711,26656328
x1,71:11328411,26656328
x1,71:14391459,26656328
k1,72:35522151,26656328:21130692
g1,72:35522151,26656328
)
(1,72:17245372,27606600:5767694,546132,172580
x1,72:17694289,27606600
(1,72:17694289,27724564:945734,337875,54616
x1,72:18607255,27724564
)
g1,72:18858473,27606600
x1,72:19457393,27606600
g1,72:19675843,27606600
x1,72:20110561,27606600
(1,72:20110561,27724564:311300,337875,0
x1,72:20389093,27724564
)
g1,72:20596621,27606600
x1,72:21195541,27606600
g1,72:21370301,27606600
x1,72:21805019,27606600
(1,72:21805019,27724564:311300,337875,0
x1,72:22083551,27724564
)
x1,72:22565236,27606600
(1,72:22565236,27724564:233930,322479,0
x1,72:22766398,27724564
)
x1,72:23013066,27606600
)
(1,74:4736286,28982856:30785865,546132,0
x1,74:6918066,28982856
k1,74:35522150,28982856:28604084
g1,74:35522150,28982856
)
(1,74:13195558,29933128:13867321,870630,539454
x1,74:13630276,29933128
(1,74:13630276,30051092:311300,337875,0
x1,74:13908808,30051092
)
g1,74:14160026,29933128
x1,74:14758946,29933128
g1,74:14977396,29933128
x1,74:15589067,29933128
(1,74:15589067,29933128:958371,870630,539454
(1,74:15589067,29933128:958371,870630,539454
h1,74:15589067,29933128:78643,0,0
[1,74:15667710,29933128:801085,870630,539454
(1,74:15667710,29401101:801085,338603,117964
x1,74:16157495,29401101
(1,74:16157495,29519065:311300,337875,0
x1,74:16436027,29519065
)
)
(1,74:15667710,30472582:801085,338603,0
k1,74:15888076,30472582:220366
x1,74:16248430,30472582
k1,74:16468795,30472582:220365
)
]
h1,74:16468795,29933128:78643,0,0
)
)
g1,74:16765888,29933128
x1,74:17364808,29933128
g1,74:17583258,29933128
(1,74:17583258,29933128:886049,870630,539454
(1,74:17583258,29933128:886049,870630,539454
h1,74:17583258,29933128:78643,0,0
[1,74:17661901,29933128:728763,870630,539454
(1,74:17661901,29401101:728763,338603,0
x1,74:18008920,29401101
x1,74:18390664,29401101
)
(1,74:17661901,30472582:728763,537395,0
k1,74:17670480,30472582:8579
x1,74:18325608,30472582
k1,74:18390664,30472582:8578
)
]
h1,74:18390664,29933128:78643,0,0
)
)
x1,74:18683207,29933128
g1,74:19453247,29933128
g1,74:19584317,29933128
x1,74:20019035,29933128
(1,74:20019035,30051092:311300,337875,0
x1,74:20297567,30051092
)
g1,74:20548785,29933128
x1,74:21147705,29933128
g1,74:21366155,29933128
x1,74:22410989,29933128
g1,74:22585749,29933128
x1,74:23197420,29933128
g1,74:23372180,29933128
x1,74:23861965,29933128
(1,74:23861965,30051092:311300,337875,0
x1,74:24140497,30051092
)
x1,74:24472725,29933128
g1,74:24691175,29933128
x1,74:25290095,29933128
g1,74:25508545,29933128
x1,74:26467235,29933128
x1,74:27062879,29933128
)
(1,76:4736286,32293936:30785865,655359,183500
(1,76:4736286,32293936:2418275,608173,0
g1,76:4736286,32293936
x1,76:6092879,32293936
g1,76:7154561,32293936
)
x1,76:7892932,32293936
x1,76:8320553,32293936
x1,76:10110775,32293936
g1,76:10464669,32293936
x1,76:15039513,32293936
g1,76:15393407,32293936
x1,76:16682281,32293936
g1,76:17036175,32293936
x1,76:19445603,32293936
g1,76:19799497,32293936
$1,76:19799497,32293936
x1,76:20231921,32293936
$1,76:20231921,32293936
k1,76:35522151,32293936:15290230
g1,76:35522151,32293936
)
(1,78:4736286,33752112:30785865,663372,177422
x1,78:8017239,33752112
g1,77:8273919,33752112
$1,77:8273919,33752112
x1,77:8634273,33752112
g1,77:8852723,33752112
x1,77:9464394,33752112
g1,77:9682844,33752112
x1,77:10067864,33752112
$1,77:10067864,33752112
x1,77:10281764,33752112
g1,77:10538444,33752112
x1,77:11094584,33752112
x1,77:11415434,33752112
g1,77:11672114,33752112
x1,77:12827174,33752112
g1,77:13083854,33752112
x1,77:15500924,33752112
g1,77:15757604,33752112
$1,77:15757604,33752112
x1,77:16374230,33752112
[1,77:16374230,33929534:1176796,840794,0
(1,77:16456378,33426615:1094648,337875,54616
g1,77:16549222,33426615
x1,77:17518258,33426615
)
(1,77:16374230,33929534:233930,322479,0
x1,77:16575392,33929534
)
]
$1,77:17551026,33752112
g1,77:17807706,33752112
x1,77:18710364,33752112
k1,78:35522152,33752112:16811788
g1,78:35522152,33752112
)
(1,80:11430989,35936794:24091162,1155292,747120
(1,80:11430989,35936794:17396459,1155292,747120
h1,80:11430989,35936794:0,0,0
x1,80:12047615,35936794
[1,80:12047615,36131213:1176796,857005,0
(1,80:12129763,35612083:1094648,337875,54616
g1,79:12222607,35612083
x1,79:13191643,35612083
)
(1,80:12047615,36131213:233930,322479,0
x1,80:12248777,36131213
)
]
g1,80:13442861,35936794
x1,80:14054532,35936794
g1,80:14272982,35936794
x1,80:14889608,35936794
(1,80:14889608,36054758:233930,322479,0
x1,80:15090770,36054758
)
g1,80:15254608,35936794
(1,80:15254608,35936794:13227870,1155292,747120
(1,80:15254608,34827915:578904,31456,1855999
x1,80:15833512,34827915
)
x1,80:16218532,35936794
g1,80:16393292,35936794
x1,80:16992212,35936794
g1,80:17166972,35936794
x1,80:17527326,35936794
g1,80:17658396,35936794
(1,80:17658396,35936794:641700,546132,0
x1,79:18300096,35936794
)
g1,80:18431166,35936794
x1,80:19047792,35936794
(1,80:19047792,36054758:233930,322479,0
x1,80:19248954,36054758
)
g1,80:19456482,35936794
x1,80:20055402,35936794
g1,80:20230162,35936794
(1,80:20230162,35936794:3362486,1155292,539454
(1,80:20230162,35936794:3362486,1155292,539454
h1,80:20230162,35936794:78643,0,0
[1,80:20308805,35936794:3205200,1155292,539454
(1,80:20308805,35404767:3205200,623265,196608
x1,80:20669159,35404767
(1,80:20669159,35119377:311300,337875,0
x1,80:20947691,35119377
)
x1,80:21279919,35404767
(1,80:21279919,35404767:641700,546132,0
x1,79:21921619,35404767
)
g1,80:22052689,35404767
x1,80:22669315,35404767
(1,80:22669315,35522731:233930,322479,0
x1,80:22870477,35522731
)
x1,80:23202705,35404767
(1,80:23202705,35119377:311300,337875,0
x1,80:23481237,35119377
)
)
(1,80:20308805,36476248:3205200,506811,0
k1,80:21718895,36476248:1410090
x1,80:22103915,36476248
k1,80:23514005,36476248:1410090
)
]
h1,80:23514005,35936794:78643,0,0
)
)
g1,80:23767408,35936794
x1,80:24366328,35936794
g1,80:24541088,35936794
(1,80:24541088,35936794:3362486,1155292,539454
(1,80:24541088,35936794:3362486,1155292,539454
h1,80:24541088,35936794:78643,0,0
[1,80:24619731,35936794:3205200,1155292,539454
(1,80:24619731,35404767:3205200,623265,196608
x1,80:24980085,35404767
(1,80:24980085,35119377:311300,337875,0
x1,80:25258617,35119377
)
x1,80:25590845,35404767
(1,80:25590845,35404767:641700,546132,0
x1,79:26232545,35404767
)
g1,80:26363615,35404767
x1,80:26980241,35404767
(1,80:26980241,35522731:233930,322479,0
x1,80:27181403,35522731
)
x1,80:27513631,35404767
(1,80:27513631,35119377:311300,337875,0
x1,80:27792163,35119377
)
)
(1,80:24619731,36476248:3205200,506811,0
k1,80:26029821,36476248:1410090
x1,80:26414841,36476248
k1,80:27824931,36476248:1410090
)
]
h1,80:27824931,35936794:78643,0,0
)
)
(1,80:27903574,34827915:578904,31456,1855999
x1,80:28482478,34827915
)
)
g1,80:28613548,35936794
x1,80:28827448,35936794
)
(1,80:34538211,35936794:983940,589824,196608
(1,80:34538211,35936794:983940,589824,196608
x1,80:35222691,35936794
x1,80:35522151,35936794
)
)
)
(1,83:4736286,38073277:30785865,537395,0
h1,82:4736286,38073277:0,0,0
x1,82:5763006,38073277
k1,83:35522150,38073277:29759144
g1,83:35522150,38073277
)
(1,85:8403153,39294105:27118998,1155292,539454
(1,85:8403153,39294105:23452131,1155292,539454
h1,85:8403153,39294105:0,0,0
x1,85:9019779,39294105
(1,85:9019779,39412069:945734,337875,54616
x1,85:9932745,39412069
)
g1,85:10183963,39294105
x1,85:10782883,39294105
g1,85:11001333,39294105
x1,85:11790578,39294105
(1,85:11790578,39412069:311300,337875,0
x1,85:12069110,39412069
)
g1,85:12276638,39294105
x1,85:12875558,39294105
g1,85:13050318,39294105
x1,85:13540103,39294105
(1,85:13540103,39412069:311300,337875,0
x1,85:13818635,39412069
)
x1,85:14767489,39294105
(1,85:14767489,39412069:233930,322479,0
x1,85:14968651,39412069
)
g1,85:15176179,39294105
x1,85:15775099,39294105
g1,85:15949859,39294105
x1,85:16799998,39294105
(1,85:16799998,39412069:311300,337875,0
x1,85:17078530,39412069
)
x1,85:17727924,39294105
(1,85:17727924,39412069:233930,322479,0
x1,85:17929086,39412069
)
g1,85:18092924,39294105
(1,85:18092924,39294105:641700,546132,0
x1,84:18734624,39294105
)
g1,85:18865694,39294105
x1,85:19482320,39294105
(1,85:19482320,39412069:233930,322479,0
x1,85:19683482,39412069
)
g1,85:19891010,39294105
x1,85:20489930,39294105
g1,85:20664690,39294105
x1,85:21025044,39294105
(1,85:21025044,38969394:311300,337875,0
x1,85:21303576,38969394
)
x1,85:21826129,39294105
(1,85:21826129,39412069:311300,337875,0
x1,85:22104661,39412069
)
x1,85:22754055,39294105
(1,85:22754055,39412069:233930,322479,0
x1,85:22955217,39412069
)
(1,85:22987985,39294105:2690832,1155292,539454
(1,85:22987985,39294105:2690832,1155292,539454
h1,85:22987985,39294105:78643,0,0
[1,85:23066628,39294105:2533546,1155292,539454
(1,85:23066628,38762078:2533546,623265,196608
x1,85:23366088,38762078
(1,85:23366088,38762078:641700,546132,0
x1,84:24007788,38762078
)
g1,85:24138858,38762078
x1,85:24755484,38762078
(1,85:24755484,38880042:233930,322479,0
x1,85:24956646,38880042
)
x1,85:25288874,38762078
(1,85:25288874,38476688:311300,337875,0
x1,85:25567406,38476688
)
)
(1,85:23066628,39833559:2533546,506811,0
k1,85:24140891,39833559:1074263
x1,85:24525911,39833559
k1,85:25600174,39833559:1074263
)
]
h1,85:25600174,39294105:78643,0,0
)
)
g1,85:25853577,39294105
x1,85:26452497,39294105
g1,85:26627257,39294105
x1,85:26987611,39294105
(1,85:26987611,38969394:311300,337875,0
x1,85:27266143,38969394
)
x1,85:27788696,39294105
(1,85:27788696,39412069:311300,337875,0
x1,85:28067228,39412069
)
x1,85:28716622,39294105
(1,85:28716622,39412069:233930,322479,0
x1,85:28917784,39412069
)
(1,85:28950552,39294105:2690832,1155292,539454
(1,85:28950552,39294105:2690832,1155292,539454
h1,85:28950552,39294105:78643,0,0
[1,85:29029195,39294105:2533546,1155292,539454
(1,85:29029195,38762078:2533546,623265,196608
x1,85:29328655,38762078
(1,85:29328655,38762078:641700,546132,0
x1,84:29970355,38762078
)
g1,85:30101425,38762078
x1,85:30718051,38762078
(1,85:30718051,38880042:233930,322479,0
x1,85:30919213,38880042
)
x1,85:31251441,38762078
(1,85:31251441,38476688:311300,337875,0
x1,85:31529973,38476688
)
)
(1,85:29029195,39833559:2533546,506811,0
k1,85:30103458,39833559:1074263
x1,85:30488478,39833559
k1,85:31562741,39833559:1074263
)
]
h1,85:31562741,39294105:78643,0,0
)
)
x1,85:31855284,39294105
)
(1,85:34538211,39294105:983940,589824,196608
(1,85:34538211,39294105:983940,589824,196608
x1,85:35222691,39294105
x1,85:35522151,39294105
)
)
)
]
(1,86:4736286,48381704:30785865,506811,0
(1,86:4736286,48381704:30785865,506811,0
k1,86:19936708,48381704:15200422
x1,86:20321728,48381704
k1,86:35522150,48381704:15200422
)
)
]
]
!26016
}2
Input:28:C:\Users\leocr\Projects\Economics\Econometrics\Coronavirus\Estimation.tex
Input:29:C:\Users\leocr\Projects\Economics\Econometrics\Coronavirus\result_table\combined_regressions.tex
!199
{3
[28,41:4736286,48381704:30785865,43645418,0
(28,41:4736286,4736286:0,0,0
[28,41:0,4736286:0,0,0
(28,41:0,0:0,0,0
g28,41:0,0
)
]
)
[28,41:4736286,48381704:30785865,46070250,0
[28,41:4736286,3097886:30785865,786432,0
(28,41:4736286,3097886:30785865,0,0
h28,41:4736286,3097886:30785865,0,0
)
]
[28,41:4736286,46415624:30785865,41679338,0
[29,19:4736286,15726663:30785865,10990377,0
[29,19:4736286,15726663:30785865,10990377,0
(29,2:4736286,5401473:30785865,665187,285084
h29,2:4736286,5401473:0,0,0
g29,2:4736286,5401473
[29,2:4736286,5401473:30785865,665187,285084
(29,2:4736286,5401473:30785865,665187,285084
k29,2:18877904,5401473:14141618
h29,2:18877904,5401473:0,0,0
x29,2:19434044,5401473
x29,2:20738834,5401473
g29,2:20995514,5401473
x29,2:21380534,5401473
r28,41:21380534,5401473:0,950271,285084
r28,41:21380534,5401473:0,285084,285084
g29,2:21380534,5401473
k29,2:35522152,5401473:14141618
)
]
g29,2:35522151,5401473
g29,2:35522151,5401473
)
(29,18:4736286,11230898:30785865,4037013,3643797
k29,18:6708879,11230898:1972593
(29,4:6708879,11230898:0,0,0
g29,4:6708879,11230898
g29,4:6708879,11230898
g29,4:6323859,11230898
h29,4:6323859,11230898:0,0,0
g29,4:6708879,11230898
)
(29,17:6708879,11230898:26840680,4037013,3643797
$29,17:6708879,11230898
[29,17:6708879,11230898:26840680,4037013,3643797
(29,8:6708879,7885286:26840680,665187,285084
g29,7:6708879,7885286
(29,7:6708879,7885286:5913207,665187,285084
r28,41:6708879,7885286:0,950271,285084
g29,7:7102095,7885286
k29,7:12228870,7885286:5126775
g29,7:12622086,7885286
)
g29,7:12622086,7885286
(29,7:12622086,7885286:4080493,665187,285084
g29,7:13015302,7885286
g29,7:13015303,7885286
$29,7:13015303,7885286
x29,7:13375657,7885286
g29,7:13594107,7885286
x29,7:14406927,7885286
g29,7:14625377,7885286
x29,7:15609317,7885286
k29,7:16309363,7885286:700046
g29,7:16702579,7885286
$29,7:16702579,7885286
)
g29,7:16702579,7885286
(29,7:16702579,7885286:4080493,665187,285084
g29,7:17095795,7885286
g29,7:17095796,7885286
$29,7:17095796,7885286
x29,7:17456150,7885286
g29,7:17674600,7885286
x29,7:18487420,7885286
g29,7:18705870,7885286
x29,7:19689810,7885286
k29,7:20389856,7885286:700046
g29,7:20783072,7885286
$29,7:20783072,7885286
)
g29,7:20783072,7885286
(29,7:20783072,7885286:4080493,665187,285084
g29,7:21176288,7885286
g29,7:21176289,7885286
$29,7:21176289,7885286
x29,7:21536643,7885286
g29,7:21755093,7885286
x29,7:22567913,7885286
g29,7:22786363,7885286
x29,7:24155323,7885286
k29,7:24470349,7885286:315026
g29,7:24863565,7885286
$29,7:24863565,7885286
)
g29,7:24863565,7885286
(29,7:24863565,7885286:4150487,665187,285084
g29,7:25256781,7885286
g29,7:25256782,7885286
$29,7:25256782,7885286
x29,7:25617136,7885286
g29,7:25835586,7885286
x29,7:26648406,7885286
g29,7:26866856,7885286
x29,7:28620836,7885286
g29,7:28620836,7885286
g29,7:29014052,7885286
$29,7:29014052,7885286
)
g29,7:29014052,7885286
(29,8:29014052,7885286:4535507,665187,285084
g29,7:29407268,7885286
g29,7:29407269,7885286
$29,8:29407269,7885286
x29,8:29767623,7885286
g29,8:29986073,7885286
x29,8:30798893,7885286
g29,8:31017343,7885286
x29,8:33156343,7885286
h29,8:33156343,7885286:0,0,0
g29,8:33156343,7885286
g29,8:33549559,7885286
$29,8:33549559,7885286
)
g29,8:33549559,7885286
)
(29,10:6708879,8861771:26840680,665187,285084
g29,9:6708879,8861771
(29,9:6708879,8861771:5913207,665187,285084
r28,41:6708879,8861771:0,950271,285084
g29,9:7102095,8861771
g29,9:7102096,8861771
x29,9:8860354,8861771
k29,9:12228870,8861771:3368516
g29,9:12622086,8861771
)
g29,9:12622086,8861771
(29,9:12622086,8861771:4080493,665187,285084
g29,9:13015302,8861771
g29,9:13015303,8861771
x29,9:15539323,8861771
k29,9:16309363,8861771:770040
g29,9:16702579,8861771
)
g29,9:16702579,8861771
(29,9:16702579,8861771:4080493,665187,285084
g29,9:17095795,8861771
g29,9:17095796,8861771
x29,9:20389856,8861771
g29,9:20389856,8861771
g29,9:20783072,8861771
)
g29,9:20783072,8861771
(29,9:20783072,8861771:4080493,665187,285084
g29,9:21176288,8861771
g29,9:21176289,8861771
x29,9:24470349,8861771
g29,9:24470349,8861771
g29,9:24863565,8861771
)
g29,9:24863565,8861771
(29,9:24863565,8861771:4150487,665187,285084
g29,9:25256781,8861771
g29,9:25256782,8861771
x29,9:28550842,8861771
k29,9:28620836,8861771:69994
g29,9:29014052,8861771
)
g29,9:29014052,8861771
(29,10:29014052,8861771:4535507,665187,285084
g29,9:29407268,8861771
g29,9:29407269,8861771
x29,9:32701329,8861771
k29,10:33156343,8861771:455014
g29,10:33549559,8861771
)
g29,10:33549559,8861771
)
(29,11:6708879,9812042:26840680,665187,285084
g29,10:6708879,9812042
(29,10:6708879,9812042:5913207,665187,285084
r28,41:6708879,9812042:0,950271,285084
g29,10:7102095,9812042
k29,10:12228870,9812042:5126775
g29,10:12622086,9812042
)
g29,10:12622086,9812042
(29,10:12622086,9812042:4080493,665187,285084
g29,10:13015302,9812042
g29,10:13015303,9812042
x29,10:15753223,9812042
k29,10:16309363,9812042:556140
g29,10:16702579,9812042
)
g29,10:16702579,9812042
(29,10:16702579,9812042:4080493,665187,285084
g29,10:17095795,9812042
g29,10:17095796,9812042
x29,10:19833716,9812042
k29,10:20389856,9812042:556140
g29,10:20783072,9812042
)
g29,10:20783072,9812042
(29,10:20783072,9812042:4080493,665187,285084
g29,10:21176288,9812042
g29,10:21176289,9812042
x29,10:23914209,9812042
k29,10:24470349,9812042:556140
g29,10:24863565,9812042
)
g29,10:24863565,9812042
(29,10:24863565,9812042:4150487,665187,285084
g29,10:25256781,9812042
g29,10:25256782,9812042
x29,10:27994702,9812042
k29,10:28620836,9812042:626134
g29,10:29014052,9812042
)
g29,10:29014052,9812042
(29,11:29014052,9812042:4535507,665187,285084
g29,10:29407268,9812042
g29,10:29407269,9812042
x29,10:32145189,9812042
k29,11:33156343,9812042:1011154
g29,11:33549559,9812042
)
g29,11:33549559,9812042
)
(29,12:6708879,10762313:26840680,665187,285084
g29,11:6708879,10762313
(29,11:6708879,10762313:5913207,665187,285084
r28,41:6708879,10762313:0,950271,285084
g29,11:7102095,10762313
g29,11:7102096,10762313
x29,11:7893526,10762313
k29,11:12228870,10762313:4335344
g29,11:12622086,10762313
)
g29,11:12622086,10762313
(29,11:12622086,10762313:4080493,665187,285084
g29,11:13015302,10762313
g29,11:13015303,10762313
x29,11:16309363,10762313
g29,11:16309363,10762313
g29,11:16702579,10762313
)
g29,11:16702579,10762313
(29,11:16702579,10762313:4080493,665187,285084
g29,11:17095795,10762313
g29,11:17095796,10762313
x29,11:20389856,10762313
g29,11:20389856,10762313
g29,11:20783072,10762313
)
g29,11:20783072,10762313
(29,11:20783072,10762313:4080493,665187,285084
g29,11:21176288,10762313
g29,11:21176289,10762313
x29,11:24470349,10762313
g29,11:24470349,10762313
g29,11:24863565,10762313
)
g29,11:24863565,10762313
(29,11:24863565,10762313:4150487,665187,285084
g29,11:25256781,10762313
g29,11:25256782,10762313
x29,11:28550842,10762313
k29,11:28620836,10762313:69994
g29,11:29014052,10762313
)
g29,11:29014052,10762313
(29,12:29014052,10762313:4535507,665187,285084
g29,11:29407268,10762313
g29,11:29407269,10762313
x29,11:32701329,10762313
k29,12:33156343,10762313:455014
g29,12:33549559,10762313
)
g29,12:33549559,10762313
)
(29,13:6708879,11712584:26840680,665187,285084
g29,12:6708879,11712584
(29,12:6708879,11712584:5913207,665187,285084
r28,41:6708879,11712584:0,950271,285084
g29,12:7102095,11712584
k29,12:12228870,11712584:5126775
g29,12:12622086,11712584
)
g29,12:12622086,11712584
(29,12:12622086,11712584:4080493,665187,285084
g29,12:13015302,11712584
g29,12:13015303,11712584
x29,12:15753223,11712584
k29,12:16309363,11712584:556140
g29,12:16702579,11712584
)
g29,12:16702579,11712584
(29,12:16702579,11712584:4080493,665187,285084
g29,12:17095795,11712584
g29,12:17095796,11712584
x29,12:19833716,11712584
k29,12:20389856,11712584:556140
g29,12:20783072,11712584
)
g29,12:20783072,11712584
(29,12:20783072,11712584:4080493,665187,285084
g29,12:21176288,11712584
g29,12:21176289,11712584
x29,12:23914209,11712584
k29,12:24470349,11712584:556140
g29,12:24863565,11712584
)
g29,12:24863565,11712584
(29,12:24863565,11712584:4150487,665187,285084
g29,12:25256781,11712584
g29,12:25256782,11712584
x29,12:27994702,11712584
k29,12:28620836,11712584:626134
g29,12:29014052,11712584
)
g29,12:29014052,11712584
(29,13:29014052,11712584:4535507,665187,285084
g29,12:29407268,11712584
g29,12:29407269,11712584
x29,12:32145189,11712584
k29,13:33156343,11712584:1011154
g29,13:33549559,11712584
)
g29,13:33549559,11712584
)
(29,14:6708879,12662855:26840680,665187,285084
g29,13:6708879,12662855
(29,13:6708879,12662855:5913207,665187,285084
r28,41:6708879,12662855:0,950271,285084
g29,13:7102095,12662855
g29,13:7102096,12662855
x29,13:10517943,12662855
k29,13:12228870,12662855:1710927
g29,13:12622086,12662855
)
g29,13:12622086,12662855
(29,13:12622086,12662855:4080493,665187,285084
g29,13:13015302,12662855
g29,13:13015303,12662855
x29,13:15154303,12662855
k29,13:16309363,12662855:1155060
g29,13:16702579,12662855
)
g29,13:16702579,12662855
(29,13:16702579,12662855:4080493,665187,285084
g29,13:17095795,12662855
g29,13:17095796,12662855
x29,13:19234796,12662855
k29,13:20389856,12662855:1155060
g29,13:20783072,12662855
)
g29,13:20783072,12662855
(29,13:20783072,12662855:4080493,665187,285084
g29,13:21176288,12662855
g29,13:21176289,12662855
x29,13:23315289,12662855
k29,13:24470349,12662855:1155060
g29,13:24863565,12662855
)
g29,13:24863565,12662855
(29,13:24863565,12662855:4150487,665187,285084
g29,13:25256781,12662855
g29,13:25256782,12662855
x29,13:27395782,12662855
k29,13:28620836,12662855:1225054
g29,13:29014052,12662855
)
g29,13:29014052,12662855
(29,14:29014052,12662855:4535507,665187,285084
g29,13:29407268,12662855
g29,13:29407269,12662855
x29,13:31546269,12662855
k29,14:33156343,12662855:1610074
g29,14:33549559,12662855
)
g29,14:33549559,12662855
)
(29,15:6708879,13613126:26840680,665187,285084
g29,14:6708879,13613126
(29,14:6708879,13613126:5913207,665187,285084
r28,41:6708879,13613126:0,950271,285084
g29,14:7102095,13613126
g29,14:7102096,13613126
x29,14:10517943,13613126
g29,14:10774623,13613126
x29,14:12228870,13613126
g29,14:12228870,13613126
g29,14:12622086,13613126
)
g29,14:12622086,13613126
(29,14:12622086,13613126:4080493,665187,285084
g29,14:13015302,13613126
g29,14:13015303,13613126
x29,14:15154303,13613126
k29,14:16309363,13613126:1155060
g29,14:16702579,13613126
)
g29,14:16702579,13613126
(29,14:16702579,13613126:4080493,665187,285084
g29,14:17095795,13613126
g29,14:17095796,13613126
x29,14:19234796,13613126
k29,14:20389856,13613126:1155060
g29,14:20783072,13613126
)
g29,14:20783072,13613126
(29,14:20783072,13613126:4080493,665187,285084
g29,14:21176288,13613126
g29,14:21176289,13613126
x29,14:23315289,13613126
k29,14:24470349,13613126:1155060
g29,14:24863565,13613126
)
g29,14:24863565,13613126
(29,14:24863565,13613126:4150487,665187,285084
g29,14:25256781,13613126
g29,14:25256782,13613126
x29,14:27395782,13613126
k29,14:28620836,13613126:1225054
g29,14:29014052,13613126
)
g29,14:29014052,13613126
(29,15:29014052,13613126:4535507,665187,285084
g29,14:29407268,13613126
g29,14:29407269,13613126
x29,14:31546269,13613126
k29,15:33156343,13613126:1610074
g29,15:33549559,13613126
)
g29,15:33549559,13613126
)
(29,16:6708879,14563397:26840680,665187,285084
g29,15:6708879,14563397
(29,15:6708879,14563397:5913207,665187,285084
r28,41:6708879,14563397:0,950271,285084
g29,15:7102095,14563397
g29,15:7102096,14563397
x29,15:7679353,14563397
k29,15:12228870,14563397:4549517
g29,15:12622086,14563397
)
g29,15:12622086,14563397
(29,15:12622086,14563397:4080493,665187,285084
g29,15:13015302,14563397
g29,15:13015303,14563397
x29,15:14170363,14563397
k29,15:16309363,14563397:2139000
g29,15:16702579,14563397
)
g29,15:16702579,14563397
(29,15:16702579,14563397:4080493,665187,285084
g29,15:17095795,14563397
g29,15:17095796,14563397
x29,15:18250856,14563397
k29,15:20389856,14563397:2139000
g29,15:20783072,14563397
)
g29,15:20783072,14563397
(29,15:20783072,14563397:4080493,665187,285084
g29,15:21176288,14563397
g29,15:21176289,14563397
x29,15:22331349,14563397
k29,15:24470349,14563397:2139000
g29,15:24863565,14563397
)
g29,15:24863565,14563397
(29,15:24863565,14563397:4150487,665187,285084
g29,15:25256781,14563397
g29,15:25256782,14563397
x29,15:26411842,14563397
k29,15:28620836,14563397:2208994
g29,15:29014052,14563397
)
g29,15:29014052,14563397
(29,16:29014052,14563397:4535507,665187,285084
g29,15:29407268,14563397
g29,15:29407269,14563397
x29,15:30562329,14563397
k29,16:33156343,14563397:2594014
g29,16:33549559,14563397
)
g29,16:33549559,14563397
)
]
$29,17:33549559,11230898
)
g29,18:33549559,11230898
k29,18:35522151,11230898:1972592
)
]
]
(1,89:4736286,17724583:30785865,546132,152916
h1,88:4736286,17724583:0,0,0
x1,88:6276366,17724583
x1,88:6682776,17724583
g1,88:6939456,17724583
x1,88:8094516,17724583
g1,88:8351196,17724583
x1,88:8778996,17724583
x1,88:9142626,17724583
g1,88:9399306,17724583
x1,88:11350074,17724583
g1,88:11606754,17724583
x1,88:12526524,17724583
g1,88:12783204,17724583
x1,88:15429011,17724583
g1,88:15685691,17724583
x1,88:17957309,17724583
k1,89:35522151,17724583:17564842
g1,89:35522151,17724583
)
(1,90:4736286,20325850:30785865,786431,0
(1,90:4736286,20325850:1911028,729808,0
g1,90:4736286,20325850
x1,90:5373295,20325850
g1,90:6647314,20325850
)
x1,90:12710571,20325850
k1,90:35522151,20325850:22811580
g1,90:35522151,20325850
)
(28,1:4736286,22284285:30785865,655359,183500
(28,1:4736286,22284285:2418275,608173,0
g28,1:4736286,22284285
x28,1:6092879,22284285
g28,1:7154561,22284285
)
x28,1:12667224,22284285
g28,1:13021118,22284285
x28,1:17999450,22284285
k28,1:35522150,22284285:17522700
g28,1:35522150,22284285
)
(28,3:4736286,23742461:30785865,546132,152916
x28,3:6376763,23742461
g28,2:6633443,23742461
x28,2:8909339,23742461
g28,2:9166019,23742461
x28,2:10235519,23742461
g28,2:10492199,23742461
x28,2:11925329,23742461
x28,2:13486799,23742461
g28,2:13743479,23742461
x28,2:14770199,23742461
x28,2:15775529,23742461
g28,2:16032209,23742461
x28,2:17529509,23742461
g28,2:17786189,23742461
x28,2:19507948,23742461
k28,3:35522151,23742461:16014203
g28,3:35522151,23742461
)
(28,5:17352322,25305509:18169829,589824,196608
(28,5:17352322,25305509:5553794,546132,172580
h28,5:17352322,25305509:0,0,0
x28,5:17801239,25305509
(28,5:17801239,25423473:945734,337875,54616
x28,5:18714205,25423473
)
g28,5:18965423,25305509
x28,5:19564343,25305509
g28,5:19782793,25305509
x28,5:20217511,25305509
(28,5:20217511,25423473:311300,337875,0
x28,5:20496043,25423473
)
g28,5:20703571,25305509
x28,5:21302491,25305509
g28,5:21477251,25305509
x28,5:21911969,25305509
(28,5:21911969,25423473:311300,337875,0
x28,5:22190501,25423473
)
x28,5:22672186,25305509
(28,5:22672186,25423473:233930,322479,0
x28,5:22873348,25423473
)
)
(28,5:34538211,25305509:983940,589824,196608
(28,5:34538211,25305509:983940,589824,196608
x28,5:35222691,25305509
x28,5:35522151,25305509
)
)
)
(28,7:4736286,26868556:30785865,642257,177422
x28,7:6704166,26868556
g28,6:6960846,26868556
$28,6:6960846,26868556
x28,6:7409763,26868556
(28,6:7409763,26986520:233930,322479,0
x28,6:7610925,26986520
)
g28,6:7862143,26868556
x28,6:8461063,26868556
g28,6:8679513,26868556
x28,6:9296139,26868556
[28,6:9296139,27045978:805420,819679,0
(28,6:9378287,26543059:723272,316760,54616
x28,6:10068791,26543059
)
(28,6:9296139,27045978:233930,322479,0
x28,6:9497301,27045978
)
]
$28,6:10101559,26868556
x28,6:10315459,26868556
g28,6:10572139,26868556
x28,6:11491909,26868556
g28,6:11748589,26868556
x28,6:12390289,26868556
x28,6:14251219,26868556
x28,6:14529289,26868556
g28,6:14785969,26868556
x28,6:15192379,26868556
x28,6:16822297,26868556
g28,6:17078977,26868556
x28,6:17699287,26868556
g28,6:17955967,26868556
$28,6:17955967,26868556
x28,6:18316321,26868556
$28,6:18316321,26868556
x28,6:18530221,26868556
k28,7:35522151,26868556:16991930
g28,7:35522151,26868556
)
[28,31:4736286,43187031:30785865,15322781,0
[28,31:4736286,43187031:30785865,15322781,0
(28,21:4736286,34422668:30785865,6558418,267389
k28,21:5248719,34422668:512433
h28,10:5248719,34422668:0,0,0
[28,13:5248719,34422668:9235853,6558418,267389
(28,12:5248719,33405552:9235853,5541302,0
h28,11:5248719,33405552:0,0,0
(28,11:5248719,33405552:7388710,5541302,0
(28,11:5248719,33405552:7388422,5541316,0
(28,11:5248719,33405552:7388422,5541316,0
(28,11:5248719,33405552:0,5541316,0
(28,11:5248719,33405552:0,22734176,0
(28,11:5248719,33405552:30312235,22734176,0
)
k28,11:5248718,33405552:-30312236
)
)
g28,11:12637141,33405552
)
)
)
k28,12:14484572,33405552:1847143
g28,12:14484572,33405552
)
(28,12:5248719,34422668:9235853,623900,267389
h28,12:5248719,34422668:0,0,0
g28,12:5248719,34422668
[28,12:5248719,34422668:9235853,623900,267389
(28,12:5248719,34422668:9235853,623900,267389
k28,12:6446987,34422668:1198268
h28,12:6446987,34422668:0,0,0
x28,12:7363947,34422668
g28,12:7603153,34422668
r28,41:7603153,34422668:0,891289,267389
g28,12:7603153,34422668
x28,12:10114824,34422668
g28,12:10354030,34422668
x28,12:11213181,34422668
g28,12:11452387,34422668
x28,12:12688289,34422668
g28,12:12927495,34422668
x28,12:13286305,34422668
r28,41:13286305,34422668:0,267389,267389
g28,12:13286305,34422668
k28,12:14484572,34422668:1198267
)
]
g28,12:14484572,34422668
g28,12:14484572,34422668
)
]
g28,13:14741252,34422668
g28,13:15511292,34422668
[28,17:15511292,34422668:9235853,6558418,267389
(28,16:15511292,33405552:9235853,5541302,0
h28,15:15511292,33405552:0,0,0
(28,15:15511292,33405552:7388710,5541302,0
(28,15:15511292,33405552:7388422,5541316,0
(28,15:15511292,33405552:7388422,5541316,0
(28,15:15511292,33405552:0,5541316,0
(28,15:15511292,33405552:0,22734176,0
(28,15:15511292,33405552:30312235,22734176,0
)
k28,15:15511291,33405552:-30312236
)
)
g28,15:22899714,33405552
)
)
)
k28,16:24747145,33405552:1847143
g28,16:24747145,33405552
)
(28,16:15511292,34422668:9235853,623900,267389
h28,16:15511292,34422668:0,0,0
g28,16:15511292,34422668
[28,16:15511292,34422668:9235853,623900,267389
(28,16:15511292,34422668:9235853,623900,267389
k28,16:16689626,34422668:1178334
h28,16:16689626,34422668:0,0,0
x28,16:17646454,34422668
g28,16:17885660,34422668
r28,41:17885660,34422668:0,891289,267389
g28,16:17885660,34422668
x28,16:20397331,34422668
g28,16:20636537,34422668
x28,16:21495688,34422668
g28,16:21734894,34422668
x28,16:22970796,34422668
g28,16:23210002,34422668
x28,16:23568812,34422668
r28,41:23568812,34422668:0,267389,267389
g28,16:23568812,34422668
k28,16:24747145,34422668:1178333
)
]
g28,16:24747145,34422668
g28,16:24747145,34422668
)
]
g28,17:25003825,34422668
g28,17:25773865,34422668
[28,21:25773865,34422668:9235853,6558418,267389
(28,20:25773865,33405552:9235853,5541302,0
h28,19:25773865,33405552:0,0,0
(28,19:25773865,33405552:7388710,5541302,0
(28,19:25773865,33405552:7388422,5541316,0
(28,19:25773865,33405552:7388422,5541316,0
(28,19:25773865,33405552:0,5541316,0
(28,19:25773865,33405552:0,22734176,0
(28,19:25773865,33405552:30312235,22734176,0
)
k28,19:25773864,33405552:-30312236
)
)
g28,19:33162287,33405552
)
)
)
k28,20:35009718,33405552:1847143
g28,20:35009718,33405552
)
(28,20:25773865,34422668:9235853,623900,267389
h28,20:25773865,34422668:0,0,0
g28,20:25773865,34422668
[28,20:25773865,34422668:9235853,623900,267389
(28,20:25773865,34422668:9235853,623900,267389
k28,20:26992067,34422668:1218202
h28,20:26992067,34422668:0,0,0
x28,20:27869159,34422668
g28,20:28108365,34422668
r28,41:28108365,34422668:0,891289,267389
g28,20:28108365,34422668
x28,20:30620036,34422668
g28,20:30859242,34422668
x28,20:31718393,34422668
g28,20:31957599,34422668
x28,20:33193501,34422668
g28,20:33432707,34422668
x28,20:33791517,34422668
r28,41:33791517,34422668:0,267389,267389
g28,20:33791517,34422668
k28,20:35009718,34422668:1218201
)
]
g28,20:35009718,34422668
g28,20:35009718,34422668
)
]
g28,21:35009718,34422668
k28,21:35522151,34422668:512433
)
(28,30:4736286,41314011:30785865,6558418,267389
k28,30:10380006,41314011:5643720
h28,22:10380006,41314011:0,0,0
[28,25:10380006,41314011:9235853,6558418,267389
(28,24:10380006,40296895:9235853,5541302,0
h28,23:10380006,40296895:0,0,0
(28,23:10380006,40296895:7388710,5541302,0
(28,23:10380006,40296895:7388422,5541316,0
(28,23:10380006,40296895:7388422,5541316,0
(28,23:10380006,40296895:0,5541316,0
(28,23:10380006,40296895:0,22734176,0
(28,23:10380006,40296895:30312235,22734176,0
)
k28,23:10380005,40296895:-30312236
)
)
g28,23:17768428,40296895
)
)
)
k28,24:19615859,40296895:1847143
g28,24:19615859,40296895
)
(28,24:10380006,41314011:9235853,623900,267389
h28,24:10380006,41314011:0,0,0
g28,24:10380006,41314011
[28,24:10380006,41314011:9235853,623900,267389
(28,24:10380006,41314011:9235853,623900,267389
k28,24:11558340,41314011:1178334
h28,24:11558340,41314011:0,0,0
x28,24:12515168,41314011
g28,24:12754374,41314011
r28,41:12754374,41314011:0,891289,267389
g28,24:12754374,41314011
x28,24:15266045,41314011
g28,24:15505251,41314011
x28,24:16364402,41314011
g28,24:16603608,41314011
x28,24:17839510,41314011
g28,24:18078716,41314011
x28,24:18437526,41314011
r28,41:18437526,41314011:0,267389,267389
g28,24:18437526,41314011
k28,24:19615859,41314011:1178333
)
]
g28,24:19615859,41314011
g28,24:19615859,41314011
)
]
g28,25:19872539,41314011
g28,25:20642579,41314011
[28,29:20642579,41314011:9235853,6558418,267389
(28,28:20642579,40296895:9235853,5541302,0
h28,27:20642579,40296895:0,0,0
(28,27:20642579,40296895:7388710,5541302,0
(28,27:20642579,40296895:7388422,5541316,0
(28,27:20642579,40296895:7388422,5541316,0
(28,27:20642579,40296895:0,5541316,0
(28,27:20642579,40296895:0,22734176,0
(28,27:20642579,40296895:30312235,22734176,0
)
k28,27:20642578,40296895:-30312236
)
)
g28,27:28031001,40296895
)
)
)
k28,28:29878432,40296895:1847143
g28,28:29878432,40296895
)
(28,28:20642579,41314011:9235853,623900,267389
h28,28:20642579,41314011:0,0,0
g28,28:20642579,41314011
[28,28:20642579,41314011:9235853,623900,267389
(28,28:20642579,41314011:9235853,623900,267389
k28,28:21860781,41314011:1218202
h28,28:21860781,41314011:0,0,0
x28,28:22737873,41314011
g28,28:22977079,41314011
r28,41:22977079,41314011:0,891289,267389
g28,28:22977079,41314011
x28,28:25488750,41314011
g28,28:25727956,41314011
x28,28:26587107,41314011
g28,28:26826313,41314011
x28,28:28062215,41314011
g28,28:28301421,41314011
x28,28:28660231,41314011
r28,41:28660231,41314011:0,267389,267389
g28,28:28660231,41314011
k28,28:29878432,41314011:1218201
)
]
g28,28:29878432,41314011
g28,28:29878432,41314011
)
]
g28,30:29878432,41314011
k28,30:35522151,41314011:5643719
)
(28,30:4736286,42901947:30785865,665187,285084
h28,30:4736286,42901947:0,0,0
g28,30:4736286,42901947
[28,30:4736286,42901947:30785865,665187,285084
(28,30:4736286,42901947:30785865,665187,285084
k28,30:15820407,42901947:11084121
h28,30:15820407,42901947:0,0,0
x28,30:17991356,42901947
g28,30:18248036,42901947
x28,30:18846956,42901947
g28,30:19189196,42901947
r28,41:19189196,42901947:0,950271,285084
g28,30:19189196,42901947
x28,30:22759051,42901947
g28,30:23015731,42901947
x28,30:24438030,42901947
r28,41:24438030,42901947:0,285084,285084
g28,30:24438030,42901947
k28,30:35522151,42901947:11084121
)
]
g28,30:35522151,42901947
g28,30:35522151,42901947
)
]
]
(28,34:4736286,45465352:30785865,546132,152916
h29,21:4736286,45465352:0,0,0
x29,21:7816446,45465352
g29,21:8073126,45465352
x29,21:10002504,45465352
g29,21:10259184,45465352
x29,21:10900884,45465352
g29,21:11157564,45465352
x29,21:13039884,45465352
x29,21:15251610,45465352
k29,21:35522150,45465352:20270540
g28,34:35522150,45465352
)
(28,34:4736286,46415624:30785865,589824,152916
x28,34:5121306,46415624
g29,22:5377986,46415624
x29,22:6832506,46415624
g29,22:7089186,46415624
x29,22:7859226,46415624
g29,22:8115906,46415624
x29,22:9955446,46415624
g29,22:10212126,46415624
x29,22:12992826,46415624
g29,22:13249506,46415624
k28,34:35522150,46415624:22272644
g28,34:35522150,46415624
)
]
(28,41:4736286,48381704:30785865,506811,0
(28,41:4736286,48381704:30785865,506811,0
k28,41:19936708,48381704:15200422
x28,41:20321728,48381704
k28,41:35522150,48381704:15200422
)
)
]
]
!23903
}3
Input:30:C:\Users\leocr\Projects\Economics\Econometrics\Coronavirus\result_table\gmm_models.tex
!106
{4
[1,95:4736286,48381704:30785865,43645418,0
(1,95:4736286,4736286:0,0,0
[1,95:0,4736286:0,0,0
(1,95:0,0:0,0,0
g1,95:0,0
)
]
)
[1,95:4736286,48381704:30785865,46070250,0
[1,95:4736286,3097886:30785865,786432,0
(1,95:4736286,3097886:30785865,0,0
h1,95:4736286,3097886:30785865,0,0
)
]
[1,95:4736286,46415624:30785865,41679338,0
(28,36:4736286,5522718:30785865,655359,0
(28,36:4736286,5522718:2418275,608173,0
g28,36:4736286,5522718
x28,36:6092879,5522718
g28,36:7154561,5522718
)
x28,36:10003192,5522718
g28,36:10357086,5522718
x28,36:15197350,5522718
g28,36:15551244,5522718
x28,36:17615624,5522718
g28,36:17969518,5522718
x28,36:20417283,5522718
k28,36:35522151,5522718:15104868
g28,36:35522151,5522718
)
(28,39:4736286,6980894:30785865,546132,0
x28,39:6376763,6980894
g28,38:6633443,6980894
x28,38:9375641,6980894
g28,38:9632321,6980894
x28,38:10701821,6980894
g28,38:10958501,6980894
x28,38:11985221,6980894
x28,38:13204451,6980894
k28,39:35522151,6980894:22317700
g28,39:35522151,6980894
)
(28,41:15426581,7931166:20095570,662586,249035
(28,41:15426581,7931166:9405275,662586,249035
h28,41:15426581,7931166:0,0,0
x28,41:16043207,7931166
(28,41:16043207,8049130:233930,322479,0
x28,41:16244369,8049130
)
g28,41:16495587,7931166
x28,41:17094507,7931166
g28,41:17312957,7931166
x28,41:17802742,7931166
(28,41:17802742,8049130:311300,337875,0
x28,41:18081274,8049130
)
x28,41:18730668,7931166
(28,41:18730668,8049130:945734,337875,54616
x28,41:19643634,8049130
)
g28,41:19851162,7931166
x28,41:20450082,7931166
g28,41:20624842,7931166
x28,41:21114627,7931166
(28,41:21114627,8049130:311300,337875,0
x28,41:21393159,8049130
)
x28,41:22042553,7931166
[28,41:22042553,8125585:1083952,857005,54616
(28,41:22124701,7606455:1001804,337875,54616
x28,41:23093737,7606455
)
(28,41:22042553,8125585:945734,337875,54616
x28,41:22955519,8125585
)
]
g28,41:23301265,7931166
x28,41:23900185,7931166
g28,41:24074945,7931166
x28,41:24597926,7931166
(28,41:24597926,8049130:233930,322479,0
x28,41:24799088,8049130
)
)
(28,41:34538211,7931166:983940,589824,196608
(28,41:34538211,7931166:983940,589824,196608
x28,41:35222691,7931166
x28,41:35522151,7931166
)
)
)
(28,44:4736286,9307422:30785865,546132,152916
h28,43:4736286,9307422:0,0,0
x28,43:5527443,9307422
x28,43:5805513,9307422
k28,43:6097768,9307422:292255
x28,43:8502004,9307422
k28,43:8794259,9307422:292255
x28,43:10205999,9307422
k28,43:10498254,9307422:292255
$28,43:10498254,9307422
x28,43:11021235,9307422
(28,43:11021235,9425386:233930,322479,0
x28,43:11222397,9425386
)
$28,43:11255165,9307422
k28,43:11547420,9307422:292255
x28,43:12065058,9307422
k28,43:12357313,9307422:292255
x28,43:14154073,9307422
k28,43:14446328,9307422:292255
x28,43:16285868,9307422
x28,43:18275138,9307422
x28,43:18553208,9307422
k28,43:18845463,9307422:292255
x28,43:19465773,9307422
k28,43:19758028,9307422:292255
x28,43:20570848,9307422
k28,43:20863103,9307422:292255
x28,43:21932603,9307422
k28,43:22224859,9307422:292256
$28,43:22224859,9307422
x28,43:22841485,9307422
(28,43:22841485,9425386:290364,225735,0
x28,43:23099081,9425386
)
$28,43:23131849,9307422
k28,43:23424104,9307422:292255
x28,43:24343874,9307422
k28,43:24636129,9307422:292255
$28,43:24636129,9307422
x28,43:24998850,9307422
k28,43:25277853,9307422:279003
x28,43:25889524,9307422
k28,43:26168527,9307422:279003
x28,43:26446597,9307422
k28,43:26645578,9307422:198981
x28,43:27257249,9307422
k28,43:27456230,9307422:198981
x28,43:27841250,9307422
$28,43:27841250,9307422
x28,43:28055150,9307422
k28,43:28504115,9307422:448965
x28,43:29006644,9307422
x28,43:29626954,9307422
k28,43:29919209,9307422:292255
x28,43:30304229,9307422
k28,43:30596484,9307422:292255
x28,43:34536522,9307422
k28,43:34837671,9307422:301149
x28,43:35522151,9307422
k28,43:35522151,9307422:0
)
(28,44:4736286,10257694:30785865,546132,0
x28,44:6280644,10257694
g28,43:6537324,10257694
x28,43:6922344,10257694
g28,43:7179024,10257694
x28,43:10562922,10257694
x28,43:11144730,10257694
g28,43:11401410,10257694
x28,43:12428130,10257694
g28,43:12684810,10257694
x28,43:15208830,10257694
k28,44:35522150,10257694:20313320
g28,44:35522150,10257694
)
[30,24:4736286,24603509:30785865,13428311,0
[30,24:4736286,24603509:30785865,13428311,0
(30,3:4736286,11840385:30785865,665187,285084
h30,3:4736286,11840385:0,0,0
g30,3:4736286,11840385
[30,3:4736286,11840385:30785865,665187,285084
(30,3:4736286,11840385:30785865,665187,285084
k30,3:14620064,11840385:9883778
h30,3:14620064,11840385:0,0,0
x30,3:15176204,11840385
x30,3:16480994,11840385
g30,3:16737674,11840385
x30,3:17336594,11840385
g30,3:17678834,11840385
r1,95:17678834,11840385:0,950271,285084
g30,3:17678834,11840385
x30,3:19694228,11840385
g30,3:19950908,11840385
x30,3:23520763,11840385
g30,3:23777443,11840385
x30,3:24333583,11840385
x30,3:25638373,11840385
r1,95:25638373,11840385:0,285084,285084
g30,3:25638373,11840385
k30,3:35522151,11840385:9883778
)
]
g30,3:35522151,11840385
g30,3:35522151,11840385
)
(30,24:4736286,18888777:30785865,6107948,5714732
k30,24:8834306,18888777:4098020
h30,4:8834306,18888777:0,0,0
(30,23:8834306,18888777:22589825,6107948,5714732
$30,23:8834306,18888777
[30,23:8834306,18888777:22589825,6107948,5714732
(30,7:8834306,13603302:22589825,665187,285084
g30,6:8834306,13603302
(30,6:8834306,13603302:2305123,665187,285084
r1,95:8834306,13603302:0,950271,285084
g30,6:9227522,13603302
k30,6:10746213,13603302:1518691
g30,6:11139429,13603302
)
g30,6:11139429,13603302
(30,6:11139429,13603302:3524353,665187,285084
r1,95:11139429,13603302:0,950271,285084
g30,6:11532645,13603302
k30,6:11845339,13603302:312694
g30,6:11845340,13603302
$30,6:11845340,13603302
x30,6:12461966,13603302
(30,6:12461966,13721266:311300,337875,0
x30,6:12740498,13721266
)
$30,6:12773266,13603302
g30,6:13029946,13603302
$30,6:13029946,13603302
x30,6:13646572,13603302
(30,6:13646572,13721266:311300,337875,0
x30,6:13925104,13721266
)
$30,6:13957872,13603302
k30,6:14270566,13603302:312694
g30,6:14663782,13603302
h30,6:14663782,13603302:0,0,0
)
g30,6:14663782,13603302
(30,6:14663782,13603302:4850533,665187,285084
r1,95:14663782,13603302:0,950271,285084
g30,6:15056998,13603302
k30,6:15440479,13603302:383481
g30,6:15440480,13603302
$30,6:15440480,13603302
x30,6:16057106,13603302
(30,6:16057106,13721266:311300,337875,0
x30,6:16335638,13721266
)
$30,6:16368406,13603302
g30,6:16625086,13603302
$30,6:16625086,13603302
x30,6:17241712,13603302
(30,6:17241712,13721266:311300,337875,0
x30,6:17520244,13721266
)
$30,6:17553012,13603302
g30,6:17809692,13603302
$30,6:17809692,13603302
x30,6:18426318,13603302
(30,6:18426318,13721266:311300,337875,0
x30,6:18704850,13721266
)
$30,6:18737618,13603302
k30,6:19121099,13603302:383481
g30,6:19514315,13603302
h30,6:19514315,13603302:0,0,0
)
g30,6:19514315,13603302
(30,6:19514315,13603302:5268177,665187,285084
r1,95:19514315,13603302:0,950271,285084
g30,6:19907531,13603302
g30,6:19907531,13603302
g30,6:19907532,13603302
$30,6:19907532,13603302
x30,6:20524158,13603302
(30,6:20524158,13721266:311300,337875,0
x30,6:20802690,13721266
)
$30,6:20835458,13603302
g30,6:21092138,13603302
$30,6:21092138,13603302
x30,6:21708764,13603302
(30,6:21708764,13721266:311300,337875,0
x30,6:21987296,13721266
)
$30,6:22020064,13603302
g30,6:22276744,13603302
$30,6:22276744,13603302
x30,6:22893370,13603302
(30,6:22893370,13721266:311300,337875,0
x30,6:23171902,13721266
)
$30,6:23204670,13603302
g30,6:23461350,13603302
$30,6:23461350,13603302
x30,6:24077976,13603302
(30,6:24077976,13721266:311300,337875,0
x30,6:24356508,13721266
)
$30,6:24389276,13603302
g30,6:24389276,13603302
g30,6:24782492,13603302
h30,6:24782492,13603302:0,0,0
)
g30,6:24782492,13603302
(30,7:24782492,13603302:6641639,665187,285084
r1,95:24782492,13603302:0,950271,285084
g30,6:25175708,13603302
g30,6:25175708,13603302
g30,6:25175709,13603302
$30,6:25175709,13603302
x30,6:25792335,13603302
(30,6:25792335,13721266:311300,337875,0
x30,6:26070867,13721266
)
$30,6:26103635,13603302
g30,6:26360315,13603302
$30,6:26360315,13603302
x30,6:26976941,13603302
(30,6:26976941,13721266:311300,337875,0
x30,6:27255473,13721266
)
$30,6:27288241,13603302
g30,6:27544921,13603302
$30,6:27544921,13603302
x30,6:28161547,13603302
(30,6:28161547,13721266:311300,337875,0
x30,6:28440079,13721266
)
$30,6:28472847,13603302
g30,6:28729527,13603302
$30,6:28729527,13603302
x30,6:29346153,13603302
g30,6:29559371,13603302
(30,6:29559371,13603302:641700,546132,0
x30,6:30201071,13603302
)
g30,6:30332141,13603302
x30,6:30948767,13603302
$30,6:31030915,13603302
g30,6:31030915,13603302
g30,6:31424131,13603302
h30,6:31424131,13603302:0,0,0
)
g30,7:31424131,13603302
)
(30,9:8834306,14579787:22589825,665187,285084
g30,8:8834306,14579787
(30,8:8834306,14579787:2305123,665187,285084
r1,95:8834306,14579787:0,950271,285084
g30,8:9227522,14579787
g30,8:9227523,14579787
$30,8:9227523,14579787
x30,8:9717308,14579787
(30,8:9717308,14697751:311300,337875,0
x30,8:9995840,14697751
)
$30,8:10028608,14579787
k30,8:10746213,14579787:717605
g30,8:11139429,14579787
)
g30,8:11139429,14579787
(30,8:11139429,14579787:3524353,665187,285084
g30,8:11532645,14579787
k30,8:12024615,14579787:491970
g30,8:12024616,14579787
x30,8:13778596,14579787
k30,8:14270566,14579787:491970
g30,8:14663782,14579787
)
g30,8:14663782,14579787
(30,8:14663782,14579787:4850533,665187,285084
g30,8:15056998,14579787
k30,8:16212058,14579787:1155060
g30,8:16212059,14579787
x30,8:17966039,14579787
k30,8:19121099,14579787:1155060
g30,8:19514315,14579787
)
g30,8:19514315,14579787
(30,8:19514315,14579787:5268177,665187,285084
g30,8:19907531,14579787
k30,8:21271413,14579787:1363882
g30,8:21271414,14579787
x30,8:23025394,14579787
k30,8:24389276,14579787:1363882
g30,8:24782492,14579787
)
g30,8:24782492,14579787
(30,9:24782492,14579787:6641639,665187,285084
g30,8:25175708,14579787
k30,8:27226321,14579787:2050613
g30,8:27226322,14579787
x30,8:28980302,14579787
k30,9:31030915,14579787:2050613
g30,9:31424131,14579787
)
g30,9:31424131,14579787
)
(30,10:8834306,15530058:22589825,665187,285084
g30,9:8834306,15530058
(30,9:8834306,15530058:2305123,665187,285084
r1,95:8834306,15530058:0,950271,285084
g30,9:9227522,15530058
k30,9:10746213,15530058:1518691
g30,9:11139429,15530058
)
g30,9:11139429,15530058
(30,9:11139429,15530058:3524353,665187,285084
g30,9:11532645,15530058
k30,9:11725155,15530058:192510
g30,9:11725156,15530058
x30,9:14078056,15530058
k30,9:14270566,15530058:192510
g30,9:14663782,15530058
)
g30,9:14663782,15530058
(30,9:14663782,15530058:4850533,665187,285084
g30,9:15056998,15530058
k30,9:16682638,15530058:1625640
g30,9:16682639,15530058
x30,9:17495459,15530058
k30,9:19121099,15530058:1625640
g30,9:19514315,15530058
)
g30,9:19514315,15530058
(30,9:19514315,15530058:5268177,665187,285084
g30,9:19907531,15530058
k30,9:21741993,15530058:1834462
g30,9:21741994,15530058
x30,9:22554814,15530058
k30,9:24389276,15530058:1834462
g30,9:24782492,15530058
)
g30,9:24782492,15530058
(30,10:24782492,15530058:6641639,665187,285084
g30,9:25175708,15530058
k30,9:27696901,15530058:2521193
g30,9:27696902,15530058
x30,9:28509722,15530058
k30,10:31030915,15530058:2521193
g30,10:31424131,15530058
)
g30,10:31424131,15530058
)
(30,12:8834306,16506543:22589825,665187,285084
g30,11:8834306,16506543
(30,11:8834306,16506543:2305123,665187,285084
r1,95:8834306,16506543:0,950271,285084
g30,11:9227522,16506543
g30,11:9227523,16506543
$30,11:9227523,16506543
x30,11:9717308,16506543
(30,11:9717308,16624507:311300,337875,0
x30,11:9995840,16624507
)
$30,11:10028608,16506543
k30,11:10746213,16506543:717605
g30,11:11139429,16506543
)
g30,11:11139429,16506543
(30,11:11139429,16506543:3524353,665187,285084
g30,11:11532645,16506543
k30,11:11896275,16506543:363630
g30,11:11896276,16506543
x30,11:13906936,16506543
k30,11:14270566,16506543:363630
g30,11:14663782,16506543
)
g30,11:14663782,16506543
(30,11:14663782,16506543:4850533,665187,285084
g30,11:15056998,16506543
k30,11:15649536,16506543:592538
g30,11:15649537,16506543
x30,11:17660197,16506543
$30,11:17660197,16506543
(30,11:17660197,16221153:868364,243940,0
x30,11:18495793,16221153
)
$30,11:18528561,16506543
k30,11:19121099,16506543:592538
g30,11:19514315,16506543
)
g30,11:19514315,16506543
(30,11:19514315,16506543:5268177,665187,285084
g30,11:19907531,16506543
k30,11:20708891,16506543:801360
g30,11:20708892,16506543
x30,11:22719552,16506543
$30,11:22719552,16506543
(30,11:22719552,16221153:868364,243940,0
x30,11:23555148,16221153
)
$30,11:23587916,16506543
k30,11:24389276,16506543:801360
g30,11:24782492,16506543
)
g30,11:24782492,16506543
(30,12:24782492,16506543:6641639,665187,285084
g30,11:25175708,16506543
k30,11:26663799,16506543:1488091
g30,11:26663800,16506543
x30,11:28674460,16506543
$30,11:28674460,16506543
(30,11:28674460,16221153:868364,243940,0
x30,11:29510056,16221153
)
$30,11:29542824,16506543
k30,12:31030915,16506543:1488091
g30,12:31424131,16506543
)
g30,12:31424131,16506543
)
(30,13:8834306,17456814:22589825,665187,285084
g30,12:8834306,17456814
(30,12:8834306,17456814:2305123,665187,285084
r1,95:8834306,17456814:0,950271,285084
g30,12:9227522,17456814
k30,12:10746213,17456814:1518691
g30,12:11139429,17456814
)
g30,12:11139429,17456814
(30,12:11139429,17456814:3524353,665187,285084
g30,12:11532645,17456814
k30,12:11725155,17456814:192510
g30,12:11725156,17456814
x30,12:14078056,17456814
k30,12:14270566,17456814:192510
g30,12:14663782,17456814
)
g30,12:14663782,17456814
(30,12:14663782,17456814:4850533,665187,285084
g30,12:15056998,17456814
k30,12:15720088,17456814:663090
g30,12:15720089,17456814
x30,12:18458009,17456814
k30,12:19121099,17456814:663090
g30,12:19514315,17456814
)
g30,12:19514315,17456814
(30,12:19514315,17456814:5268177,665187,285084
g30,12:19907531,17456814
k30,12:20779443,17456814:871912
g30,12:20779444,17456814
x30,12:23517364,17456814
k30,12:24389276,17456814:871912
g30,12:24782492,17456814
)
g30,12:24782492,17456814
(30,13:24782492,17456814:6641639,665187,285084
g30,12:25175708,17456814
k30,12:26734351,17456814:1558643
g30,12:26734352,17456814
x30,12:29472272,17456814
k30,13:31030915,17456814:1558643
g30,13:31424131,17456814
)
g30,13:31424131,17456814
)
(30,15:8834306,18433299:22589825,665187,285084
g30,14:8834306,18433299
(30,14:8834306,18433299:2305123,665187,285084
r1,95:8834306,18433299:0,950271,285084
g30,14:9227522,18433299
g30,14:9227523,18433299
$30,14:9227523,18433299
x30,14:9587877,18433299
$30,14:9587877,18433299
k30,14:10746213,18433299:1158336
g30,14:11139429,18433299
)
g30,14:11139429,18433299
(30,14:11139429,18433299:3524353,665187,285084
g30,14:11532645,18433299
k30,14:11832105,18433299:299460
g30,14:11832106,18433299
x30,14:13971106,18433299
k30,14:14270566,18433299:299460
g30,14:14663782,18433299
)
g30,14:14663782,18433299
(30,14:14663782,18433299:4850533,665187,285084
g30,14:15056998,18433299
k30,14:15585366,18433299:528368
g30,14:15585367,18433299
x30,14:17724367,18433299
$30,14:17724367,18433299
(30,14:17724367,18147909:868364,243940,0
x30,14:18559963,18147909
)
$30,14:18592731,18433299
k30,14:19121099,18433299:528368
g30,14:19514315,18433299
)
g30,14:19514315,18433299
(30,14:19514315,18433299:5268177,665187,285084
g30,14:19907531,18433299
k30,14:20644721,18433299:737190
g30,14:20644722,18433299
x30,14:22783722,18433299
$30,14:22783722,18433299
(30,14:22783722,18147909:868364,243940,0
x30,14:23619318,18147909
)
$30,14:23652086,18433299
k30,14:24389276,18433299:737190
g30,14:24782492,18433299
)
g30,14:24782492,18433299
(30,15:24782492,18433299:6641639,665187,285084
g30,14:25175708,18433299
k30,14:26599629,18433299:1423921
g30,14:26599630,18433299
x30,14:28738630,18433299
$30,14:28738630,18433299
(30,14:28738630,18147909:868364,243940,0
x30,14:29574226,18147909
)
$30,14:29606994,18433299
k30,15:31030915,18433299:1423921
g30,15:31424131,18433299
)
g30,15:31424131,18433299
)
(30,16:8834306,19383570:22589825,665187,285084
g30,15:8834306,19383570
(30,15:8834306,19383570:2305123,665187,285084
r1,95:8834306,19383570:0,950271,285084
g30,15:9227522,19383570
k30,15:10746213,19383570:1518691
g30,15:11139429,19383570
)
g30,15:11139429,19383570
(30,15:11139429,19383570:3524353,665187,285084
g30,15:11532645,19383570
g30,15:11532645,19383570
g30,15:11532646,19383570
x30,15:14270566,19383570
g30,15:14270566,19383570
g30,15:14663782,19383570
)
g30,15:14663782,19383570
(30,15:14663782,19383570:4850533,665187,285084
g30,15:15056998,19383570
k30,15:15335068,19383570:278070
g30,15:15335069,19383570
x30,15:18843029,19383570
k30,15:19121099,19383570:278070
g30,15:19514315,19383570
)
g30,15:19514315,19383570
(30,15:19514315,19383570:5268177,665187,285084
g30,15:19907531,19383570
k30,15:20394423,19383570:486892
g30,15:20394424,19383570
x30,15:23902384,19383570
k30,15:24389276,19383570:486892
g30,15:24782492,19383570
)
g30,15:24782492,19383570
(30,16:24782492,19383570:6641639,665187,285084
g30,15:25175708,19383570
k30,15:26349331,19383570:1173623
g30,15:26349332,19383570
x30,15:29857292,19383570
k30,16:31030915,19383570:1173623
g30,16:31424131,19383570
)
g30,16:31424131,19383570
)
(30,18:8834306,20360055:22589825,665187,285084
g30,17:8834306,20360055
(30,17:8834306,20360055:2305123,665187,285084
r1,95:8834306,20360055:0,950271,285084
g30,17:9227522,20360055
g30,17:9227523,20360055
x30,17:9623102,20360055
k30,17:10746213,20360055:1123111
g30,17:11139429,20360055
)
g30,17:11139429,20360055
(30,17:11139429,20360055:3524353,665187,285084
g30,17:11532645,20360055
k30,17:12901606,20360055:1368961
k30,17:14270566,20360055:1368960
g30,17:14663782,20360055
)
g30,17:14663782,20360055
(30,17:14663782,20360055:4850533,665187,285084
g30,17:15056998,20360055
g30,17:15056998,20360055
g30,17:15056999,20360055
x30,17:19121099,20360055
g30,17:19121099,20360055
g30,17:19514315,20360055
)
g30,17:19514315,20360055
(30,17:19514315,20360055:5268177,665187,285084
g30,17:19907531,20360055
k30,17:20116353,20360055:208822
g30,17:20116354,20360055
x30,17:24180454,20360055
k30,17:24389276,20360055:208822
g30,17:24782492,20360055
)
g30,17:24782492,20360055
(30,18:24782492,20360055:6641639,665187,285084
g30,17:25175708,20360055
k30,17:26071261,20360055:895553
g30,17:26071262,20360055
x30,17:30135362,20360055
k30,18:31030915,20360055:895553
g30,18:31424131,20360055
)
g30,18:31424131,20360055
)
(30,19:8834306,21310326:22589825,665187,285084
g30,18:8834306,21310326
(30,18:8834306,21310326:2305123,665187,285084
r1,95:8834306,21310326:0,950271,285084
g30,18:9227522,21310326
g30,18:9227523,21310326
x30,18:9623102,21310326
[30,18:9669302,21310326:231014,26214,0
]
x30,18:10563406,21310326
k30,18:10746213,21310326:182807
g30,18:11139429,21310326
)
g30,18:11139429,21310326
(30,18:11139429,21310326:3524353,665187,285084
g30,18:11532645,21310326
k30,18:12709095,21310326:1176450
g30,18:12709096,21310326
x30,18:13094116,21310326
k30,18:14270566,21310326:1176450
g30,18:14663782,21310326
)
g30,18:14663782,21310326
(30,18:14663782,21310326:4850533,665187,285084
g30,18:15056998,21310326
k30,18:16896538,21310326:1839540
g30,18:16896539,21310326
x30,18:17281559,21310326
k30,18:19121099,21310326:1839540
g30,18:19514315,21310326
)
g30,18:19514315,21310326
(30,18:19514315,21310326:5268177,665187,285084
g30,18:19907531,21310326
k30,18:21955893,21310326:2048362
g30,18:21955894,21310326
x30,18:22340914,21310326
k30,18:24389276,21310326:2048362
g30,18:24782492,21310326
)
g30,18:24782492,21310326
(30,19:24782492,21310326:6641639,665187,285084
g30,18:25175708,21310326
k30,18:27910801,21310326:2735093
g30,18:27910802,21310326
x30,18:28295822,21310326
k30,19:31030915,21310326:2735093
g30,19:31424131,21310326
)
g30,19:31424131,21310326
)
(30,20:8834306,22260597:22589825,665187,285084
g30,19:8834306,22260597
(30,19:8834306,22260597:2305123,665187,285084
r1,95:8834306,22260597:0,950271,285084
g30,19:9227522,22260597
g30,19:9227523,22260597
x30,19:10746213,22260597
g30,19:10746213,22260597
g30,19:11139429,22260597
)
g30,19:11139429,22260597
(30,19:11139429,22260597:3524353,665187,285084
g30,19:11532645,22260597
k30,19:12709095,22260597:1176450
g30,19:12709096,22260597
x30,19:13094116,22260597
k30,19:14270566,22260597:1176450
g30,19:14663782,22260597
)
g30,19:14663782,22260597
(30,19:14663782,22260597:4850533,665187,285084
g30,19:15056998,22260597
k30,19:16896538,22260597:1839540
g30,19:16896539,22260597
x30,19:17281559,22260597
k30,19:19121099,22260597:1839540
g30,19:19514315,22260597
)
g30,19:19514315,22260597
(30,19:19514315,22260597:5268177,665187,285084
g30,19:19907531,22260597
k30,19:21955893,22260597:2048362
g30,19:21955894,22260597
x30,19:22340914,22260597
k30,19:24389276,22260597:2048362
g30,19:24782492,22260597
)
g30,19:24782492,22260597
(30,20:24782492,22260597:6641639,665187,285084
g30,19:25175708,22260597
k30,19:27910801,22260597:2735093
g30,19:27910802,22260597
x30,19:28295822,22260597
k30,20:31030915,22260597:2735093
g30,20:31424131,22260597
)
g30,20:31424131,22260597
)
(30,22:8834306,23368154:22589825,665187,285084
g30,21:8834306,23368154
(30,22:8834306,23368154:2305123,665187,285084
r1,95:8834306,23368154:0,950271,285084
g30,21:9227522,23368154
g30,21:9227523,23368154
x30,21:11850791,23368154
g30,21:12069244,23368154
x30,21:13716748,23368154
g30,21:13935201,23368154
x30,21:14481336,23368154
g30,21:14699789,23368154
x30,21:16303604,23368154
x30,21:18003900,23368154
k30,21:31030915,23368154:13027015
g30,21:31424131,23368154
h30,21:31424131,23368154:0,0,0
)
g30,23:11139429,23368154
h30,23:11139429,23368154:3524353,0,0
g30,23:14663782,23368154
h30,23:14663782,23368154:4850533,0,0
g30,23:19514315,23368154
h30,23:19514315,23368154:5268177,0,0
g30,23:24782492,23368154
h30,23:24782492,23368154:6641639,0,0
g30,22:31424131,23368154
)
(30,23:8834306,24318425:22589825,665187,285084
g30,22:8834306,24318425
(30,23:8834306,24318425:2305123,665187,285084
r1,95:8834306,24318425:0,950271,285084
g30,22:9227522,24318425
g30,22:9227523,24318425
$30,22:9227523,24318425
(30,22:9227523,24080600:301284,213447,0
x30,22:9496039,24080600
)
$30,22:9528807,24318425
g30,22:9747260,24318425
$30,22:9747260,24318425
x30,22:10076988,24318425
g30,22:10259028,24318425
x30,22:10768754,24318425
g30,22:10950794,24318425
x30,22:12115882,24318425
$30,22:12115882,24318425
x30,22:12297927,24318425
g30,22:12516380,24318425
$30,22:12516380,24318425
(30,22:12516380,24080600:569800,213447,0
x30,22:13053412,24080600
)
$30,22:13086180,24318425
g30,22:13304633,24318425
$30,22:13304633,24318425
x30,22:13634361,24318425
g30,22:13816401,24318425
x30,22:14326127,24318425
g30,22:14508167,24318425
x30,22:15673255,24318425
$30,22:15673255,24318425
x30,22:15855300,24318425
g30,22:16073753,24318425
$30,22:16073753,24318425
(30,22:16073753,24080600:838316,213447,0
x30,22:16879301,24080600
)
$30,22:16912069,24318425
g30,22:17130522,24318425
$30,22:17130522,24318425
x30,22:17460250,24318425
g30,22:17642290,24318425
x30,22:18152016,24318425
g30,22:18334056,24318425
x30,22:19826825,24318425
$30,22:19826825,24318425
k30,22:31030915,24318425:11204090
g30,22:31424131,24318425
h30,22:31424131,24318425:0,0,0
)
g30,23:11139429,24318425
h30,23:11139429,24318425:3524353,0,0
g30,23:14663782,24318425
h30,23:14663782,24318425:4850533,0,0
g30,23:19514315,24318425
h30,23:19514315,24318425:5268177,0,0
g30,23:24782492,24318425
h30,23:24782492,24318425:6641639,0,0
g30,23:31424131,24318425
)
]
$30,23:31424131,18888777
)
g30,24:31424131,18888777
k30,24:35522151,18888777:4098020
)
]
]
(28,48:4736286,27801120:30785865,647495,183500
(28,48:4736286,27801120:2418275,608173,0
g28,48:4736286,27801120
x28,48:6092879,27801120
g28,48:7154561,27801120
)
x28,48:10282156,27801120
x28,48:10812996,27801120
g28,48:11166890,27801120
x28,48:11905261,27801120
x28,48:13132859,27801120
k28,48:35522151,27801120:22389292
g28,48:35522151,27801120
)
(1,92:4736286,29259296:30785865,589824,152916
x1,92:5238815,29259296
x28,55:5859125,29259296
k28,55:6145447,29259296:286322
x28,55:6926046,29259296
x28,55:7311066,29259296
k28,55:7597389,29259296:286323
x28,55:10339587,29259296
k28,55:10625909,29259296:286322
x28,55:11695409,29259296
k28,55:11981731,29259296:286322
x28,55:15387019,29259296
k28,55:15673341,29259296:286322
x28,55:19613379,29259296
k28,55:19899702,29259296:286323
x28,55:20588460,29259296
k28,55:20874782,29259296:286322
$28,55:20874782,29259296
x28,55:21152852,29259296
k28,55:21421756,29259296:268904
x28,55:22208190,29259296
k28,55:22477095,29259296:268905
x28,55:23263529,29259296
$28,55:23263529,29259296
k28,55:23549851,29259296:286322
x28,55:24790471,29259296
k28,55:25076794,29259296:286323
x28,55:27904552,29259296
k28,55:28190874,29259296:286322
x28,55:28875354,29259296
k28,55:29161676,29259296:286322
x28,55:29850434,29259296
k28,55:30136756,29259296:286322
x28,55:30949576,29259296
k28,55:31235899,29259296:286323
x28,55:31620919,29259296
x28,55:32005939,29259296
x28,55:33738529,29259296
k28,55:34024851,29259296:286322
x28,55:35522151,29259296
k28,55:35522151,29259296:0
)
(1,92:4736286,30209568:30785865,546132,0
x1,92:6148026,30209568
g28,55:6404706,30209568
x28,55:10344744,30209568
g28,55:10601424,30209568
k1,92:35522152,30209568:24920728
g1,92:35522152,30209568
)
]
(1,95:4736286,48381704:30785865,506811,0
(1,95:4736286,48381704:30785865,506811,0
k1,95:19936708,48381704:15200422
x1,95:20321728,48381704
k1,95:35522150,48381704:15200422
)
)
]
]
!25133
}4
Input:31:C:/Users\leocr\Projects\Economics\auxil\Corona.aux
!70
Postamble:
Count:2746
!26
Post scriptum:
