\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{fig:covid_italy}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New infections per day in Italy}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model \& Estimation}{2}{section.2}\protected@file@percent }
\newlabel{eq:model_eq}{{1}{2}{Model \& Estimation}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMM results: standard errors are in parentheses and {*}\(p<0.10\), {**}\(p<0.05\), {***}\(p<0.01\)}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N_t$ vs $N_{t-1}$ comparison between OLS and Model 4}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:plot_gmm_ols_comp}{{2}{3}{$N_t$ vs $N_{t-1}$ comparison between OLS and Model 4}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explicit Solution}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the regressed equations and the real values}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:results}{{3}{4}{Comparison between the regressed equations and the real values}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
