\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid_italy}{{\caption@xref {fig:covid_italy}{ on input line 24}}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New infections per day in Italy}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SIR model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli equation model}{2}{}\protected@file@percent }
\newlabel{eq:equation0}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylor expansion for small $\varepsilon $}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{}\protected@file@percent }
\newlabel{sec:estimation}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Regression}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Plot}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMM estimation with Stata}{4}{}\protected@file@percent }
\newlabel{eq:equation1}{{5}{4}{}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GMM Regression Table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ramsay Test}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
