\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid_italy}{{\caption@xref {fig:covid_italy}{ on input line 24}}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New infections per day in Italy}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SIR model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli equation model}{2}{}\protected@file@percent }
\newlabel{eq:equation0}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{}\protected@file@percent }
\newlabel{sec:estimation}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Regression}{3}{}\protected@file@percent }
\newlabel{tab:preliminary-regression}{{\caption@xref {tab:preliminary-regression}{ on input line 2}}{3}{}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard errors in parentheses. \newline  $* p<0.1$, $** p<0.05$, $***p<0.01$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Plot $V_t$ over $V_{t-1}$}}{3}{}\protected@file@percent }
\newlabel{fig:vt_vs_vt1}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ramsey Test}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {t} statistics in parentheses, \(^{*}\) \(p<0.05\), \(^{**}\) \(p<0.01\), \(^{***}\) \(p<0.001\)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N_t$ vs $N_{t-1}$ comparison between OLS and G2 model}}{4}{}\protected@file@percent }
\newlabel{fig:plot_gmm_ols_comp}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GMM estimation with Stata}{5}{}\protected@file@percent }
\newlabel{eq:equation1}{{5}{5}{}{equation.5}{}}
\newlabel{tab:models_stat}{{\caption@xref {tab:models_stat}{ on input line 90}}{5}{}{equation.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GMM results from Stata}}{5}{}\protected@file@percent }
\newlabel{tab:gmm_stata_table}{{3}{5}{}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between real data and the predicted new cases using the parameters from Stata.}}{6}{}\protected@file@percent }
\newlabel{fig:plot_gmm_stata}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GMM estimation with grid search}{6}{}\protected@file@percent }
\newlabel{tab:models_grid_search}{{\caption@xref {tab:models_grid_search}{ on input line 120}}{6}{}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GMM results using grid search}}{7}{}\protected@file@percent }
\newlabel{tab:gmm_table}{{4}{7}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between real data and the predicted new cases using the parameters found with the grid search minimization.}}{7}{}\protected@file@percent }
\newlabel{fig:plot_gmm_grid_search}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specification Test}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
