\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\newlabel{eq:equation0}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation}{2}{}\protected@file@percent }
\newlabel{sec:estimation}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Regression}{2}{}\protected@file@percent }
\@input{result_table/combined_regressions.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Plot}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GMM Regression}{4}{}\protected@file@percent }
\newlabel{eq:equation1}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Try 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Try 2}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
