\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid_italy}{{\caption@xref {fig:covid_italy}{ on input line 24}}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New infections per day in Italy}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SIR model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bernoulli equation model}{2}{}\protected@file@percent }
\newlabel{eq:equation0}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylor expansion for small $\varepsilon $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation}{3}{}\protected@file@percent }
\newlabel{sec:estimation}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Regression}{3}{}\protected@file@percent }
\@input{result_table/combined_regressions.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Plot}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GMM Regression of Taylor model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GMM Regression of full model}{5}{}\protected@file@percent }
\newlabel{eq:equation1}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Numerical procedure}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Try 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Try 2}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
