\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\newlabel{eq:equation0}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation 1}{2}{}\protected@file@percent }
\newlabel{sec:estimation}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary Regression}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall caption for the figure}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GMM Regression}{2}{}\protected@file@percent }
\newlabel{eq:equation1}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Try 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Try 2}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
